
Jupyter Notebook
XceptionNet_Srlr Last Checkpoint: Last Sunday at 7:59 PM (unsaved changes) Current Kernel Logo

Python 3

    File
    Edit
    View
    Insert
    Cell
    Kernel
    Widgets
    Help

import numpy as np

import pandas as pd

import matplotlib.pyplot as plt

import seaborn as sns

import cv2

?

from sklearn.model_selection import train_test_split

?

import tensorflow as tf

from tensorflow.keras.models import Sequential

from tensorflow.keras.layers import *

from tensorflow.keras.optimizers import *

# from keras.applications.vgg16 import VGG16

from tensorflow.python.client import device_lib

?

# from keras.utils import plot_model

from tensorflow.keras.models import model_from_json

from tensorflow.keras.callbacks import TensorBoard

from tensorflow.keras.callbacks import ModelCheckpoint

?

from tensorflow.keras.layers import Dense, Flatten, LSTM, Activation, BatchNormalization

from tensorflow.keras.layers import Dropout, RepeatVector, TimeDistributed

from tensorflow.keras import Input, Model

from tensorflow.keras.layers import Lambda

from tensorflow.keras.preprocessing.image import ImageDataGenerator

The default version of TensorFlow in Colab will soon switch to TensorFlow 2.x.
We recommend you upgrade now or ensure your notebook will continue to use TensorFlow 1.x via the %tensorflow_version 1.x magic: more info.

from google.colab import drive

drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
ииииииииии
Mounted at /content/drive

X = np.load('/content/drive/My Drive/Deep Steel/X_data.npy')

y = np.load('/content/drive/My Drive/Deep Steel/Y_data.npy')

def indices_to_one_hot(data, nb_classes):

    """Convert an iterable of indices to one-hot encoded labels."""

    targets = np.array(data).reshape(-1)

    return np.eye(nb_classes)[targets]

?

y = indices_to_one_hot(y.astype(int), 5)

X = X/255

print(X.shape)

print(y.shape)

(1857, 224, 224)
(1857, 5)

print(y[1])

plt.imshow(X[1], 'gray')

[1. 0. 0. 0. 0.]

<matplotlib.image.AxesImage at 0x7f3bac018be0>

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1615, random_state=42)

?

print(X_train.shape)

print(y_train.shape)

print(X_test.shape)

print(y_test.shape)

?

train_datagen = ImageDataGenerator()

?

test_datagen = ImageDataGenerator()

?

train_generator = tf.keras.preprocessing.image.NumpyArrayIterator(X_train.reshape(-1,224,224,1), y_train.reshape(-1,5), 

                                                                 train_datagen,batch_size=32, shuffle=True)

?

test_generator = tf.keras.preprocessing.image.NumpyArrayIterator(X_test.reshape(-1,224,224,1), y_test.reshape(-1,5), test_datagen,

                                                              batch_size=32, shuffle=True)

(1557, 224, 224)
(1557, 5)
(300, 224, 224)
(300, 5)

network = tf.keras.applications.Xception(include_top=True, weights=None, input_shape=(224,224,1), classes=5)

# model = Sequential()

# model.add(network)

# model.add(G())

# model.add(Dense(512))

# model.add(Dense(512))

# model.add(Dense(5))

?

#network.summary()

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.

network.compile(loss='categorical_crossentropy',

              optimizer=SGD(lr=0.1),

              metrics=['accuracy'])

#filepath = "/content/drive/My Drive/Deep Steel/resnet50_SrLr_best.hdf5"

filepath = "/content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5"

?

checkpoint = ModelCheckpoint(filepath,

                            monitor='val_acc',

                            verbose=1,

                            save_best_only=True,

                            mode='max')

?

history = network.fit_generator(train_generator, epochs=2, validation_data=test_generator, callbacks=[checkpoint]) 

Epoch 1/2
48/49 [============================>.] - ETA: 0s - loss: 2.1658 - acc: 0.4754Epoch 1/2
10/49 [=====>........................] - ETA: 6s - loss: 1.5858 - acc: 0.3067
Epoch 00001: val_acc improved from -inf to 0.30667, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 35s 708ms/step - loss: 2.1438 - acc: 0.4759 - val_loss: 1.5858 - val_acc: 0.3067
Epoch 2/2
48/49 [============================>.] - ETA: 0s - loss: 0.9640 - acc: 0.6774Epoch 1/2
 9/49 [====>.........................] - ETA: 3s - loss: 1.5776 - acc: 0.2917
Epoch 00002: val_acc did not improve from 0.30667
49/49 [==============================] - 20s 410ms/step - loss: 0.9570 - acc: 0.6789 - val_loss: 1.5710 - val_acc: 0.3067

import tensorflow.keras.backend as K

print(K.get_value(network.optimizer.lr))

K.set_value(network.optimizer.lr, K.get_value(network.optimizer.lr)/10)

print(K.get_value(network.optimizer.lr))

0.1
0.01

history2 = network.fit_generator(train_generator, epochs=4, validation_data=test_generator, callbacks=[checkpoint])

Epoch 1/4
48/49 [============================>.] - ETA: 0s - loss: 0.5464 - acc: 0.8039Epoch 1/4
 9/49 [====>.........................] - ETA: 3s - loss: 1.5769 - acc: 0.2917
Epoch 00001: val_acc did not improve from 0.30667
49/49 [==============================] - 20s 410ms/step - loss: 0.5446 - acc: 0.8054 - val_loss: 1.5679 - val_acc: 0.3067
Epoch 2/4
48/49 [============================>.] - ETA: 0s - loss: 0.3954 - acc: 0.8544Epoch 1/4
 9/49 [====>.........................] - ETA: 3s - loss: 1.5699 - acc: 0.2917
Epoch 00002: val_acc did not improve from 0.30667
49/49 [==============================] - 20s 409ms/step - loss: 0.3948 - acc: 0.8548 - val_loss: 1.5591 - val_acc: 0.3067
Epoch 3/4
48/49 [============================>.] - ETA: 0s - loss: 0.3611 - acc: 0.8662Epoch 1/4
 9/49 [====>.........................] - ETA: 3s - loss: 1.5621 - acc: 0.2917
Epoch 00003: val_acc did not improve from 0.30667
49/49 [==============================] - 20s 410ms/step - loss: 0.3704 - acc: 0.8632 - val_loss: 1.5516 - val_acc: 0.3067
Epoch 4/4
48/49 [============================>.] - ETA: 0s - loss: 0.3603 - acc: 0.8741Epoch 1/4
 9/49 [====>.........................] - ETA: 3s - loss: 1.5505 - acc: 0.2917
Epoch 00004: val_acc did not improve from 0.30667
49/49 [==============================] - 20s 410ms/step - loss: 0.3576 - acc: 0.8760 - val_loss: 1.5439 - val_acc: 0.3067

import tensorflow.keras.backend as K

print(K.get_value(network.optimizer.lr))

K.set_value(network.optimizer.lr, K.get_value(network.optimizer.lr)/5)

print(K.get_value(network.optimizer.lr))

0.01
0.0019999999

history2 = network.fit_generator(train_generator, epochs=8, validation_data=test_generator, callbacks=[checkpoint])

Epoch 1/8
48/49 [============================>.] - ETA: 0s - loss: 0.3119 - acc: 0.8846Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 1.5411 - acc: 0.4306
Epoch 00001: val_acc improved from 0.30667 to 0.42333, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 22s 439ms/step - loss: 0.3092 - acc: 0.8857 - val_loss: 1.5419 - val_acc: 0.4233
Epoch 2/8
48/49 [============================>.] - ETA: 0s - loss: 0.2680 - acc: 0.9121Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 1.5228 - acc: 0.3333
Epoch 00002: val_acc did not improve from 0.42333
49/49 [==============================] - 20s 410ms/step - loss: 0.2675 - acc: 0.9120 - val_loss: 1.5351 - val_acc: 0.3233
Epoch 3/8
48/49 [============================>.] - ETA: 0s - loss: 0.2485 - acc: 0.9108Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 1.4892 - acc: 0.3646
Epoch 00003: val_acc did not improve from 0.42333
49/49 [==============================] - 20s 409ms/step - loss: 0.2517 - acc: 0.9094 - val_loss: 1.5196 - val_acc: 0.3533
Epoch 4/8
48/49 [============================>.] - ETA: 0s - loss: 0.2647 - acc: 0.9108Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 1.3515 - acc: 0.4306
Epoch 00004: val_acc did not improve from 0.42333
49/49 [==============================] - 20s 409ms/step - loss: 0.2659 - acc: 0.9094 - val_loss: 1.4048 - val_acc: 0.4200
Epoch 5/8
48/49 [============================>.] - ETA: 0s - loss: 0.2619 - acc: 0.9062Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 1.0762 - acc: 0.5208
Epoch 00005: val_acc improved from 0.42333 to 0.50667, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 21s 432ms/step - loss: 0.2634 - acc: 0.9062 - val_loss: 1.1516 - val_acc: 0.5067
Epoch 6/8
48/49 [============================>.] - ETA: 0s - loss: 0.2785 - acc: 0.9030Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 0.7413 - acc: 0.6944
Epoch 00006: val_acc improved from 0.50667 to 0.68333, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 21s 430ms/step - loss: 0.2805 - acc: 0.9037 - val_loss: 0.8235 - val_acc: 0.6833
Epoch 7/8
48/49 [============================>.] - ETA: 0s - loss: 0.2339 - acc: 0.9226Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 0.4603 - acc: 0.8264
Epoch 00007: val_acc improved from 0.68333 to 0.81000, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 21s 437ms/step - loss: 0.2346 - acc: 0.9223 - val_loss: 0.5377 - val_acc: 0.8100
Epoch 8/8
48/49 [============================>.] - ETA: 0s - loss: 0.2674 - acc: 0.9062Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 0.2825 - acc: 0.8958
Epoch 00008: val_acc improved from 0.81000 to 0.88000, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 21s 431ms/step - loss: 0.2647 - acc: 0.9075 - val_loss: 0.3337 - val_acc: 0.8800

import tensorflow.keras.backend as K

print(K.get_value(network.optimizer.lr))

K.set_value(network.optimizer.lr, K.get_value(network.optimizer.lr)/2.5)

print(K.get_value(network.optimizer.lr))

0.0019999999
0.0007999999

history2 = network.fit_generator(train_generator, epochs=16, validation_data=test_generator, callbacks=[checkpoint])

Epoch 1/16
48/49 [============================>.] - ETA: 0s - loss: 0.2579 - acc: 0.9069Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.2017 - acc: 0.9410
Epoch 00001: val_acc improved from 0.88000 to 0.93667, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 21s 431ms/step - loss: 0.2633 - acc: 0.9043 - val_loss: 0.2295 - val_acc: 0.9367
Epoch 2/16
48/49 [============================>.] - ETA: 0s - loss: 0.2309 - acc: 0.9220Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.1561 - acc: 0.9583
Epoch 00002: val_acc improved from 0.93667 to 0.95667, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 21s 432ms/step - loss: 0.2290 - acc: 0.9216 - val_loss: 0.1687 - val_acc: 0.9567
Epoch 3/16
48/49 [============================>.] - ETA: 0s - loss: 0.2192 - acc: 0.9193Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.1386 - acc: 0.9688
Epoch 00003: val_acc improved from 0.95667 to 0.97000, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 21s 431ms/step - loss: 0.2208 - acc: 0.9184 - val_loss: 0.1408 - val_acc: 0.9700
Epoch 4/16
48/49 [============================>.] - ETA: 0s - loss: 0.2393 - acc: 0.9167Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.1283 - acc: 0.9688
Epoch 00004: val_acc did not improve from 0.97000
49/49 [==============================] - 20s 409ms/step - loss: 0.2419 - acc: 0.9152 - val_loss: 0.1294 - val_acc: 0.9700
Epoch 5/16
48/49 [============================>.] - ETA: 0s - loss: 0.2268 - acc: 0.9220Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.1180 - acc: 0.9722
Epoch 00005: val_acc improved from 0.97000 to 0.97333, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 21s 436ms/step - loss: 0.2262 - acc: 0.9223 - val_loss: 0.1169 - val_acc: 0.9733
Epoch 6/16
48/49 [============================>.] - ETA: 0s - loss: 0.2305 - acc: 0.9207Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.1197 - acc: 0.9653
Epoch 00006: val_acc did not improve from 0.97333
49/49 [==============================] - 20s 409ms/step - loss: 0.2305 - acc: 0.9204 - val_loss: 0.1164 - val_acc: 0.9667
Epoch 7/16
48/49 [============================>.] - ETA: 0s - loss: 0.1970 - acc: 0.9416Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.1153 - acc: 0.9722
Epoch 00007: val_acc did not improve from 0.97333
49/49 [==============================] - 20s 409ms/step - loss: 0.2003 - acc: 0.9409 - val_loss: 0.1128 - val_acc: 0.9733
Epoch 8/16
48/49 [============================>.] - ETA: 0s - loss: 0.2167 - acc: 0.9259Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.1113 - acc: 0.9653
Epoch 00008: val_acc did not improve from 0.97333
49/49 [==============================] - 20s 409ms/step - loss: 0.2140 - acc: 0.9274 - val_loss: 0.1088 - val_acc: 0.9667
Epoch 9/16
48/49 [============================>.] - ETA: 0s - loss: 0.2257 - acc: 0.9233Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.1096 - acc: 0.9688
Epoch 00009: val_acc did not improve from 0.97333
49/49 [==============================] - 20s 410ms/step - loss: 0.2239 - acc: 0.9249 - val_loss: 0.1062 - val_acc: 0.9700
Epoch 10/16
48/49 [============================>.] - ETA: 0s - loss: 0.2106 - acc: 0.9272Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.1056 - acc: 0.9757
Epoch 00010: val_acc improved from 0.97333 to 0.97667, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 21s 436ms/step - loss: 0.2134 - acc: 0.9261 - val_loss: 0.1023 - val_acc: 0.9767
Epoch 11/16
48/49 [============================>.] - ETA: 0s - loss: 0.1846 - acc: 0.9397Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.1000 - acc: 0.9792
Epoch 00011: val_acc improved from 0.97667 to 0.98000, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 21s 430ms/step - loss: 0.1852 - acc: 0.9396 - val_loss: 0.0964 - val_acc: 0.9800
Epoch 12/16
48/49 [============================>.] - ETA: 0s - loss: 0.1947 - acc: 0.9357Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.1031 - acc: 0.9722
Epoch 00012: val_acc did not improve from 0.98000
49/49 [==============================] - 20s 410ms/step - loss: 0.1960 - acc: 0.9345 - val_loss: 0.1000 - val_acc: 0.9733
Epoch 13/16
48/49 [============================>.] - ETA: 0s - loss: 0.1959 - acc: 0.9344Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.0987 - acc: 0.9722
Epoch 00013: val_acc did not improve from 0.98000
49/49 [==============================] - 20s 410ms/step - loss: 0.1949 - acc: 0.9358 - val_loss: 0.0959 - val_acc: 0.9733
Epoch 14/16
48/49 [============================>.] - ETA: 0s - loss: 0.1846 - acc: 0.9403Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.0980 - acc: 0.9722
Epoch 00014: val_acc did not improve from 0.98000
49/49 [==============================] - 20s 411ms/step - loss: 0.1848 - acc: 0.9403 - val_loss: 0.0947 - val_acc: 0.9733
Epoch 15/16
48/49 [============================>.] - ETA: 0s - loss: 0.1887 - acc: 0.9364Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.0961 - acc: 0.9757
Epoch 00015: val_acc did not improve from 0.98000
49/49 [==============================] - 20s 410ms/step - loss: 0.1890 - acc: 0.9371 - val_loss: 0.0923 - val_acc: 0.9767
Epoch 16/16
48/49 [============================>.] - ETA: 0s - loss: 0.2040 - acc: 0.9233Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.0940 - acc: 0.9757
Epoch 00016: val_acc did not improve from 0.98000
49/49 [==============================] - 20s 409ms/step - loss: 0.2051 - acc: 0.9242 - val_loss: 0.0908 - val_acc: 0.9767

import tensorflow.keras.backend as K

print(K.get_value(network.optimizer.lr))

K.set_value(network.optimizer.lr, K.get_value(network.optimizer.lr)/1.25)

print(K.get_value(network.optimizer.lr))

0.0007999999
0.0006399999

history2 = network.fit_generator(train_generator, epochs=32, validation_data=test_generator, callbacks=[checkpoint])

Epoch 1/32
48/49 [============================>.] - ETA: 0s - loss: 0.2136 - acc: 0.9279Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0920 - acc: 0.9757
Epoch 00001: val_acc did not improve from 0.98000
49/49 [==============================] - 20s 411ms/step - loss: 0.2112 - acc: 0.9287 - val_loss: 0.0890 - val_acc: 0.9767
Epoch 2/32
48/49 [============================>.] - ETA: 0s - loss: 0.2054 - acc: 0.9239Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0930 - acc: 0.9792
Epoch 00002: val_acc did not improve from 0.98000
49/49 [==============================] - 20s 409ms/step - loss: 0.2089 - acc: 0.9229 - val_loss: 0.0897 - val_acc: 0.9800
Epoch 3/32
48/49 [============================>.] - ETA: 0s - loss: 0.1997 - acc: 0.9423Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0952 - acc: 0.9722
Epoch 00003: val_acc did not improve from 0.98000
49/49 [==============================] - 20s 409ms/step - loss: 0.1978 - acc: 0.9428 - val_loss: 0.0906 - val_acc: 0.9733
Epoch 4/32
48/49 [============================>.] - ETA: 0s - loss: 0.1880 - acc: 0.9403Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0916 - acc: 0.9722
Epoch 00004: val_acc did not improve from 0.98000
49/49 [==============================] - 20s 409ms/step - loss: 0.1856 - acc: 0.9416 - val_loss: 0.0873 - val_acc: 0.9733
Epoch 5/32
48/49 [============================>.] - ETA: 0s - loss: 0.1841 - acc: 0.9331Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0933 - acc: 0.9826
Epoch 00005: val_acc improved from 0.98000 to 0.98333, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 21s 434ms/step - loss: 0.1823 - acc: 0.9345 - val_loss: 0.0882 - val_acc: 0.9833
Epoch 6/32
48/49 [============================>.] - ETA: 0s - loss: 0.1834 - acc: 0.9443Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0868 - acc: 0.9861
Epoch 00006: val_acc improved from 0.98333 to 0.98667, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 21s 433ms/step - loss: 0.1846 - acc: 0.9441 - val_loss: 0.0833 - val_acc: 0.9867
Epoch 7/32
48/49 [============================>.] - ETA: 0s - loss: 0.2188 - acc: 0.9292Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0847 - acc: 0.9826
Epoch 00007: val_acc did not improve from 0.98667
49/49 [==============================] - 20s 409ms/step - loss: 0.2161 - acc: 0.9306 - val_loss: 0.0814 - val_acc: 0.9833
Epoch 8/32
48/49 [============================>.] - ETA: 0s - loss: 0.1865 - acc: 0.9325Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0873 - acc: 0.9826
Epoch 00008: val_acc did not improve from 0.98667
49/49 [==============================] - 20s 409ms/step - loss: 0.1869 - acc: 0.9313 - val_loss: 0.0837 - val_acc: 0.9833
Epoch 9/32
48/49 [============================>.] - ETA: 0s - loss: 0.1754 - acc: 0.9364Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0892 - acc: 0.9757
Epoch 00009: val_acc did not improve from 0.98667
49/49 [==============================] - 20s 409ms/step - loss: 0.1778 - acc: 0.9364 - val_loss: 0.0853 - val_acc: 0.9767
Epoch 10/32
48/49 [============================>.] - ETA: 0s - loss: 0.1743 - acc: 0.9430Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0835 - acc: 0.9826
Epoch 00010: val_acc did not improve from 0.98667
49/49 [==============================] - 20s 409ms/step - loss: 0.1746 - acc: 0.9428 - val_loss: 0.0794 - val_acc: 0.9833
Epoch 11/32
48/49 [============================>.] - ETA: 0s - loss: 0.1816 - acc: 0.9462Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0838 - acc: 0.9826
Epoch 00011: val_acc did not improve from 0.98667
49/49 [==============================] - 20s 409ms/step - loss: 0.1807 - acc: 0.9467 - val_loss: 0.0807 - val_acc: 0.9833
Epoch 12/32
48/49 [============================>.] - ETA: 0s - loss: 0.1703 - acc: 0.9469Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0811 - acc: 0.9757
Epoch 00012: val_acc did not improve from 0.98667
49/49 [==============================] - 20s 409ms/step - loss: 0.1698 - acc: 0.9473 - val_loss: 0.0775 - val_acc: 0.9767
Epoch 13/32
48/49 [============================>.] - ETA: 0s - loss: 0.1651 - acc: 0.9443Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0790 - acc: 0.9792
Epoch 00013: val_acc did not improve from 0.98667
49/49 [==============================] - 20s 410ms/step - loss: 0.1656 - acc: 0.9435 - val_loss: 0.0755 - val_acc: 0.9800
Epoch 14/32
48/49 [============================>.] - ETA: 0s - loss: 0.1903 - acc: 0.9397Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0779 - acc: 0.9826
Epoch 00014: val_acc did not improve from 0.98667
49/49 [==============================] - 20s 409ms/step - loss: 0.1911 - acc: 0.9396 - val_loss: 0.0748 - val_acc: 0.9833
Epoch 15/32
48/49 [============================>.] - ETA: 0s - loss: 0.1608 - acc: 0.9469Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0779 - acc: 0.9792
Epoch 00015: val_acc did not improve from 0.98667
49/49 [==============================] - 20s 409ms/step - loss: 0.1601 - acc: 0.9473 - val_loss: 0.0745 - val_acc: 0.9800
Epoch 16/32
48/49 [============================>.] - ETA: 0s - loss: 0.1490 - acc: 0.9548Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0784 - acc: 0.9861
Epoch 00016: val_acc did not improve from 0.98667
49/49 [==============================] - 20s 409ms/step - loss: 0.1485 - acc: 0.9544 - val_loss: 0.0758 - val_acc: 0.9867
Epoch 17/32
48/49 [============================>.] - ETA: 0s - loss: 0.1836 - acc: 0.9344Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0749 - acc: 0.9896
Epoch 00017: val_acc improved from 0.98667 to 0.99000, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 21s 433ms/step - loss: 0.1828 - acc: 0.9351 - val_loss: 0.0717 - val_acc: 0.9900
Epoch 18/32
48/49 [============================>.] - ETA: 0s - loss: 0.1546 - acc: 0.9505Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0744 - acc: 0.9896
Epoch 00018: val_acc did not improve from 0.99000
49/49 [==============================] - 20s 409ms/step - loss: 0.1594 - acc: 0.9486 - val_loss: 0.0708 - val_acc: 0.9900
Epoch 19/32
48/49 [============================>.] - ETA: 0s - loss: 0.1491 - acc: 0.9475Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0779 - acc: 0.9861
Epoch 00019: val_acc did not improve from 0.99000
49/49 [==============================] - 20s 409ms/step - loss: 0.1500 - acc: 0.9473 - val_loss: 0.0744 - val_acc: 0.9867
Epoch 20/32
48/49 [============================>.] - ETA: 0s - loss: 0.1540 - acc: 0.9482Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0772 - acc: 0.9861
Epoch 00020: val_acc did not improve from 0.99000
49/49 [==============================] - 20s 409ms/step - loss: 0.1525 - acc: 0.9486 - val_loss: 0.0734 - val_acc: 0.9867
Epoch 21/32
48/49 [============================>.] - ETA: 0s - loss: 0.1591 - acc: 0.9436Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0722 - acc: 0.9931
Epoch 00021: val_acc improved from 0.99000 to 0.99333, saving model to /content/drive/My Drive/Deep Steel/XceptionNet/Xception_SrLr_best.hdf5
49/49 [==============================] - 21s 432ms/step - loss: 0.1581 - acc: 0.9441 - val_loss: 0.0693 - val_acc: 0.9933
Epoch 22/32
48/49 [============================>.] - ETA: 0s - loss: 0.1605 - acc: 0.9443Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0721 - acc: 0.9896
Epoch 00022: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 408ms/step - loss: 0.1619 - acc: 0.9448 - val_loss: 0.0689 - val_acc: 0.9900
Epoch 23/32
48/49 [============================>.] - ETA: 0s - loss: 0.1699 - acc: 0.9416Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0725 - acc: 0.9826
Epoch 00023: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1692 - acc: 0.9422 - val_loss: 0.0692 - val_acc: 0.9833
Epoch 24/32
48/49 [============================>.] - ETA: 0s - loss: 0.1532 - acc: 0.9482Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0711 - acc: 0.9861
Epoch 00024: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1534 - acc: 0.9467 - val_loss: 0.0675 - val_acc: 0.9867
Epoch 25/32
48/49 [============================>.] - ETA: 0s - loss: 0.1508 - acc: 0.9508Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0694 - acc: 0.9861
Epoch 00025: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1506 - acc: 0.9512 - val_loss: 0.0659 - val_acc: 0.9867
Epoch 26/32
48/49 [============================>.] - ETA: 0s - loss: 0.1502 - acc: 0.9462Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0694 - acc: 0.9792
Epoch 00026: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1500 - acc: 0.9467 - val_loss: 0.0663 - val_acc: 0.9800
Epoch 27/32
48/49 [============================>.] - ETA: 0s - loss: 0.1681 - acc: 0.9370Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0731 - acc: 0.9757
Epoch 00027: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1695 - acc: 0.9377 - val_loss: 0.0694 - val_acc: 0.9767
Epoch 28/32
48/49 [============================>.] - ETA: 0s - loss: 0.1520 - acc: 0.9521Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0743 - acc: 0.9826
Epoch 00028: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1521 - acc: 0.9518 - val_loss: 0.0703 - val_acc: 0.9833
Epoch 29/32
48/49 [============================>.] - ETA: 0s - loss: 0.1295 - acc: 0.9600Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0687 - acc: 0.9861
Epoch 00029: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1322 - acc: 0.9595 - val_loss: 0.0650 - val_acc: 0.9867
Epoch 30/32
48/49 [============================>.] - ETA: 0s - loss: 0.1263 - acc: 0.9587Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0712 - acc: 0.9826
Epoch 00030: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1252 - acc: 0.9589 - val_loss: 0.0673 - val_acc: 0.9833
Epoch 31/32
48/49 [============================>.] - ETA: 0s - loss: 0.1324 - acc: 0.9593Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0686 - acc: 0.9896
Epoch 00031: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1307 - acc: 0.9602 - val_loss: 0.0648 - val_acc: 0.9900
Epoch 32/32
48/49 [============================>.] - ETA: 0s - loss: 0.1443 - acc: 0.9534Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.0671 - acc: 0.9826
Epoch 00032: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1440 - acc: 0.9538 - val_loss: 0.0634 - val_acc: 0.9833

import tensorflow.keras.backend as K

print(K.get_value(network.optimizer.lr))

K.set_value(network.optimizer.lr, K.get_value(network.optimizer.lr)/1.25)

print(K.get_value(network.optimizer.lr))

0.0006399999
0.00051199994

history2 = network.fit_generator(train_generator, epochs=38, validation_data=test_generator, callbacks=[checkpoint])

Epoch 1/38
48/49 [============================>.] - ETA: 0s - loss: 0.1322 - acc: 0.9541Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0669 - acc: 0.9826
Epoch 00001: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1338 - acc: 0.9538 - val_loss: 0.0628 - val_acc: 0.9833
Epoch 2/38
48/49 [============================>.] - ETA: 0s - loss: 0.1296 - acc: 0.9580Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0658 - acc: 0.9931
Epoch 00002: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1306 - acc: 0.9570 - val_loss: 0.0620 - val_acc: 0.9933
Epoch 3/38
48/49 [============================>.] - ETA: 0s - loss: 0.1293 - acc: 0.9613Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0607 - acc: 0.9896
Epoch 00003: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1285 - acc: 0.9621 - val_loss: 0.0574 - val_acc: 0.9900
Epoch 4/38
48/49 [============================>.] - ETA: 0s - loss: 0.1236 - acc: 0.9593Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0651 - acc: 0.9792
Epoch 00004: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1237 - acc: 0.9595 - val_loss: 0.0610 - val_acc: 0.9800
Epoch 5/38
48/49 [============================>.] - ETA: 0s - loss: 0.1362 - acc: 0.9534Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0614 - acc: 0.9896
Epoch 00005: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1352 - acc: 0.9538 - val_loss: 0.0574 - val_acc: 0.9900
Epoch 6/38
48/49 [============================>.] - ETA: 0s - loss: 0.1499 - acc: 0.9456Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0622 - acc: 0.9826
Epoch 00006: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1481 - acc: 0.9467 - val_loss: 0.0582 - val_acc: 0.9833
Epoch 7/38
48/49 [============================>.] - ETA: 0s - loss: 0.1489 - acc: 0.9508Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0615 - acc: 0.9896
Epoch 00007: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1471 - acc: 0.9518 - val_loss: 0.0572 - val_acc: 0.9900
Epoch 8/38
48/49 [============================>.] - ETA: 0s - loss: 0.1363 - acc: 0.9593Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0615 - acc: 0.9861
Epoch 00008: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1368 - acc: 0.9576 - val_loss: 0.0571 - val_acc: 0.9867
Epoch 9/38
48/49 [============================>.] - ETA: 0s - loss: 0.1361 - acc: 0.9561Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0643 - acc: 0.9826
Epoch 00009: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1351 - acc: 0.9563 - val_loss: 0.0600 - val_acc: 0.9833
Epoch 10/38
48/49 [============================>.] - ETA: 0s - loss: 0.1220 - acc: 0.9613Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0631 - acc: 0.9792
Epoch 00010: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1217 - acc: 0.9615 - val_loss: 0.0587 - val_acc: 0.9800
Epoch 11/38
48/49 [============================>.] - ETA: 0s - loss: 0.1224 - acc: 0.9593Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0591 - acc: 0.9896
Epoch 00011: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1210 - acc: 0.9602 - val_loss: 0.0551 - val_acc: 0.9900
Epoch 12/38
48/49 [============================>.] - ETA: 0s - loss: 0.1128 - acc: 0.9659Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0608 - acc: 0.9826
Epoch 00012: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 408ms/step - loss: 0.1116 - acc: 0.9666 - val_loss: 0.0566 - val_acc: 0.9833
Epoch 13/38
48/49 [============================>.] - ETA: 0s - loss: 0.1180 - acc: 0.9613Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0614 - acc: 0.9861
Epoch 00013: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1163 - acc: 0.9621 - val_loss: 0.0570 - val_acc: 0.9867
Epoch 14/38
48/49 [============================>.] - ETA: 0s - loss: 0.1120 - acc: 0.9652Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0571 - acc: 0.9861
Epoch 00014: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1151 - acc: 0.9640 - val_loss: 0.0537 - val_acc: 0.9867
Epoch 15/38
48/49 [============================>.] - ETA: 0s - loss: 0.1040 - acc: 0.9633Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0660 - acc: 0.9792
Epoch 00015: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1041 - acc: 0.9627 - val_loss: 0.0612 - val_acc: 0.9800
Epoch 16/38
48/49 [============================>.] - ETA: 0s - loss: 0.1017 - acc: 0.9705Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0604 - acc: 0.9792
Epoch 00016: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1008 - acc: 0.9711 - val_loss: 0.0562 - val_acc: 0.9800
Epoch 17/38
48/49 [============================>.] - ETA: 0s - loss: 0.1166 - acc: 0.9580Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0584 - acc: 0.9861
Epoch 00017: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1193 - acc: 0.9576 - val_loss: 0.0544 - val_acc: 0.9867
Epoch 18/38
48/49 [============================>.] - ETA: 0s - loss: 0.1052 - acc: 0.9692Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0568 - acc: 0.9861
Epoch 00018: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 411ms/step - loss: 0.1075 - acc: 0.9679 - val_loss: 0.0530 - val_acc: 0.9867
Epoch 19/38
48/49 [============================>.] - ETA: 0s - loss: 0.1018 - acc: 0.9659Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0612 - acc: 0.9826
Epoch 00019: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 410ms/step - loss: 0.1007 - acc: 0.9666 - val_loss: 0.0571 - val_acc: 0.9833
Epoch 20/38
48/49 [============================>.] - ETA: 0s - loss: 0.0884 - acc: 0.9744Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0593 - acc: 0.9792
Epoch 00020: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.0893 - acc: 0.9743 - val_loss: 0.0550 - val_acc: 0.9800
Epoch 21/38
48/49 [============================>.] - ETA: 0s - loss: 0.1141 - acc: 0.9659Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0611 - acc: 0.9757
Epoch 00021: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1128 - acc: 0.9666 - val_loss: 0.0565 - val_acc: 0.9767
Epoch 22/38
48/49 [============================>.] - ETA: 0s - loss: 0.0992 - acc: 0.9705Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0582 - acc: 0.9757
Epoch 00022: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.0986 - acc: 0.9698 - val_loss: 0.0543 - val_acc: 0.9767
Epoch 23/38
48/49 [============================>.] - ETA: 0s - loss: 0.1221 - acc: 0.9587Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0591 - acc: 0.9826
Epoch 00023: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1203 - acc: 0.9595 - val_loss: 0.0548 - val_acc: 0.9833
Epoch 24/38
48/49 [============================>.] - ETA: 0s - loss: 0.1240 - acc: 0.9600Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0561 - acc: 0.9861
Epoch 00024: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1220 - acc: 0.9608 - val_loss: 0.0520 - val_acc: 0.9867
Epoch 25/38
48/49 [============================>.] - ETA: 0s - loss: 0.1050 - acc: 0.9666Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0562 - acc: 0.9861
Epoch 00025: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 408ms/step - loss: 0.1040 - acc: 0.9672 - val_loss: 0.0520 - val_acc: 0.9867
Epoch 26/38
48/49 [============================>.] - ETA: 0s - loss: 0.0966 - acc: 0.9652Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0599 - acc: 0.9826
Epoch 00026: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.0988 - acc: 0.9640 - val_loss: 0.0552 - val_acc: 0.9833
Epoch 27/38
48/49 [============================>.] - ETA: 0s - loss: 0.1070 - acc: 0.9620Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0608 - acc: 0.9826
Epoch 00027: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 408ms/step - loss: 0.1078 - acc: 0.9615 - val_loss: 0.0562 - val_acc: 0.9833
Epoch 28/38
48/49 [============================>.] - ETA: 0s - loss: 0.1208 - acc: 0.9593Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0553 - acc: 0.9826
Epoch 00028: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 410ms/step - loss: 0.1202 - acc: 0.9595 - val_loss: 0.0511 - val_acc: 0.9833
Epoch 29/38
48/49 [============================>.] - ETA: 0s - loss: 0.1071 - acc: 0.9666Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0581 - acc: 0.9826
Epoch 00029: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1076 - acc: 0.9660 - val_loss: 0.0536 - val_acc: 0.9833
Epoch 30/38
48/49 [============================>.] - ETA: 0s - loss: 0.0965 - acc: 0.9711Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0600 - acc: 0.9826
Epoch 00030: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.0954 - acc: 0.9717 - val_loss: 0.0554 - val_acc: 0.9833
Epoch 31/38
48/49 [============================>.] - ETA: 0s - loss: 0.0954 - acc: 0.9744Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0596 - acc: 0.9757
Epoch 00031: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.0943 - acc: 0.9750 - val_loss: 0.0551 - val_acc: 0.9767
Epoch 32/38
48/49 [============================>.] - ETA: 0s - loss: 0.0838 - acc: 0.9672Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0557 - acc: 0.9826
Epoch 00032: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 410ms/step - loss: 0.0834 - acc: 0.9672 - val_loss: 0.0511 - val_acc: 0.9833
Epoch 33/38
48/49 [============================>.] - ETA: 0s - loss: 0.1021 - acc: 0.9672Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0513 - acc: 0.9792
Epoch 00033: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.1006 - acc: 0.9679 - val_loss: 0.0473 - val_acc: 0.9800
Epoch 34/38
48/49 [============================>.] - ETA: 0s - loss: 0.0938 - acc: 0.9685Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0530 - acc: 0.9896
Epoch 00034: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 409ms/step - loss: 0.0930 - acc: 0.9685 - val_loss: 0.0490 - val_acc: 0.9900
Epoch 35/38
48/49 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9738Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0557 - acc: 0.9826
Epoch 00035: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 410ms/step - loss: 0.0913 - acc: 0.9737 - val_loss: 0.0511 - val_acc: 0.9833
Epoch 36/38
48/49 [============================>.] - ETA: 0s - loss: 0.0847 - acc: 0.9725Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0584 - acc: 0.9826
Epoch 00036: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 410ms/step - loss: 0.0861 - acc: 0.9705 - val_loss: 0.0537 - val_acc: 0.9833
Epoch 37/38
48/49 [============================>.] - ETA: 0s - loss: 0.0840 - acc: 0.9751Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0510 - acc: 0.9861
Epoch 00037: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 411ms/step - loss: 0.0844 - acc: 0.9756 - val_loss: 0.0470 - val_acc: 0.9867
Epoch 38/38
48/49 [============================>.] - ETA: 0s - loss: 0.0883 - acc: 0.9744Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.0569 - acc: 0.9896
Epoch 00038: val_acc did not improve from 0.99333
49/49 [==============================] - 20s 410ms/step - loss: 0.0879 - acc: 0.9743 - val_loss: 0.0529 - val_acc: 0.9900

network.save('/content/drive/My Drive/Deep Steel/XceptionNet/Xception_Srlr_final.h5')

?

import numpy as np

import matplotlib.pyplot as plt

import pandas as pd

import seaborn as sns

import os

line2 = ""

#directory='C:/Users/hp/Desktop/Phase Detection/Report/1) Reducing Learning Rates/'

file='./srlr.txt'

doc=open(file,'r+b')

for line in doc:

    line2+=str(line)

len(line2)

54137

list01 = [line2.split()]

list01 = list01[0]

len(list01)

3472

loss01 = []

acc01 = []

for i in range(len(list01)):

    if list01[i] == 'val_loss:':

        loss01.append(float(list01[i+1]))

    if list01[i] == '11val_acc:':

        acc01.append(float(list01[i+1][0:5]))

print(len(loss01))

loss01

135

[0.8291,
 1.5995,
 0.8279,
 0.4887,
 1.5929,
 0.4862,
 0.3688,
 1.5866,
 0.3747,
 0.2841,
 1.5823,
 0.2865,
 0.2652,
 1.5816,
 0.2651,
 0.1664,
 1.5892,
 0.1655,
 0.1574,
 1.6107,
 0.161,
 0.1389,
 1.6579,
 0.1374,
 0.1231,
 1.7523,
 0.1231,
 0.1197,
 1.9232,
 0.1206,
 0.1207,
 2.1553,
 0.122,
 0.11,
 2.3722,
 0.1111,
 0.1155,
 2.3741,
 0.115,
 0.1062,
 1.9024,
 0.1059,
 0.0903,
 1.2958,
 0.0899,
 0.0812,
 0.7227,
 0.0816,
 0.0999,
 0.3734,
 0.0993,
 0.0905,
 0.1979,
 0.0903,
 0.0702,
 0.1314,
 0.0713,
 0.0726,
 0.0971,
 0.0721,
 0.0897,
 0.176,
 0.0885,
 0.0777,
 0.107,
 0.0795,
 0.0661,
 0.1107,
 0.066,
 0.0613,
 0.1211,
 0.061,
 0.0555,
 0.1063,
 0.0551,
 0.0554,
 0.0899,
 0.0547,
 0.0579,
 0.0874,
 0.0575,
 0.0495,
 0.0864,
 0.05,
 0.0489,
 0.0878,
 0.0489,
 0.0471,
 0.0894,
 0.0466,
 0.0694,
 0.086,
 0.0689,
 0.0517,
 0.0857,
 0.0516,
 0.0716,
 0.0856,
 0.0711,
 0.0579,
 0.0846,
 0.0573,
 0.063,
 0.0841,
 0.0624,
 0.0516,
 0.0852,
 0.0527,
 0.0515,
 0.0847,
 0.0508,
 0.0484,
 0.0846,
 0.0479,
 0.0548,
 0.0839,
 0.0541,
 0.0497,
 0.0832,
 0.0492,
 0.0505,
 0.0826,
 0.0497,
 0.0566,
 0.0825,
 0.0569,
 0.0568,
 0.0824,
 0.0566,
 0.0589,
 0.085,
 0.0582,
 0.0558,
 0.0834,
 0.0549]

print(len(acc01))

acc01

45

[0.306,
 0.306,
 0.306,
 0.306,
 0.266,
 0.266,
 0.266,
 0.266,
 0.266,
 0.266,
 0.356,
 0.363,
 0.363,
 0.423,
 0.596,
 0.716,
 0.843,
 0.923,
 0.943,
 0.976,
 0.933,
 0.966,
 0.94,
 0.963,
 0.956,
 0.966,
 0.98,
 0.98,
 0.976,
 0.976,
 0.98,
 0.976,
 0.98,
 0.976,
 0.98,
 0.976,
 0.976,
 0.973,
 0.98,
 0.98,
 0.973,
 0.976,
 0.98,
 0.98,
 0.976]

val_loss = np.array(loss01)

1val_acc = np.array(acc01)

#np.save('/content/drive/My Drive/Deep Steel/XceptionNet/XceptionNet2_tloss0-80.npy',np.array(train_loss))

#np.save('/content/drive/My Drive/Deep Steel/XceptionNet/XceptionNet2_tacc0-80.npy', np.array(train_acc))

np.save('data/XceptionNet2_loss0-80.npy',np.array(val_loss))

np.save('data/XceptionNet2_acc0-80.npy', np.array(val_acc))

a = np.load('./data/XceptionNet2_acc0-80.npy')

plt.plot(a)

[<matplotlib.lines.Line2D at 0xc1b8decf88>]

?

