Jupyter Notebook
ResNet50_Srlr
(autosaved)
Current Kernel Logo
Python 3 
File
Edit
View
Insert
Cell
Kernel
Widgets
Help

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import cv2
?
from sklearn.model_selection import train_test_split
?
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import *
from tensorflow.keras.optimizers import *
# from keras.applications.vgg16 import VGG16
from tensorflow.python.client import device_lib
?
# from keras.utils import plot_model
from tensorflow.keras.models import model_from_json
from tensorflow.keras.callbacks import TensorBoard
from tensorflow.keras.callbacks import ModelCheckpoint
?
from tensorflow.keras.layers import Dense, Flatten, LSTM, Activation, BatchNormalization
from tensorflow.keras.layers import Dropout, RepeatVector, TimeDistributed
from tensorflow.keras import Input, Model
from tensorflow.keras.layers import Lambda
from tensorflow.keras.preprocessing.image import ImageDataGenerator
The default version of TensorFlow in Colab will soon switch to TensorFlow 2.x.
We recommend you upgrade now or ensure your notebook will continue to use TensorFlow 1.x via the %tensorflow_version 1.x magic: more info.

from google.colab import drive
drive.mount('/content/drive')
Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
ииииииииии
Mounted at /content/drive
X = np.load('/content/drive/My Drive/Deep Steel/X_data.npy')
y = np.load('/content/drive/My Drive/Deep Steel/Y_data.npy')
def indices_to_one_hot(data, nb_classes):
    """Convert an iterable of indices to one-hot encoded labels."""
    targets = np.array(data).reshape(-1)
    return np.eye(nb_classes)[targets]
?
y = indices_to_one_hot(y.astype(int), 5)
X = X/255
print(X.shape)
print(y.shape)
(1857, 224, 224)
(1857, 5)
print(y[1])
plt.imshow(X[1], 'gray')
[1. 0. 0. 0. 0.]
<matplotlib.image.AxesImage at 0x7f0a5989bbe0>

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1615, random_state=42)
?
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)
?
train_datagen = ImageDataGenerator()
?
test_datagen = ImageDataGenerator()
?
train_generator = tf.keras.preprocessing.image.NumpyArrayIterator(X_train.reshape(-1,224,224,1), y_train.reshape(-1,5), 
                                                                 train_datagen,batch_size=32, shuffle=True)
?
test_generator = tf.keras.preprocessing.image.NumpyArrayIterator(X_test.reshape(-1,224,224,1), y_test.reshape(-1,5), test_datagen,
                                                              batch_size=32, shuffle=True)
(1557, 224, 224)
(1557, 5)
(300, 224, 224)
(300, 5)
network = tf.keras.applications.ResNet50V2(include_top=True, weights=None, input_shape=(224,224,1), classes=5)
# model = Sequential()
# model.add(network)
# model.add(G())
# model.add(Dense(512))
# model.add(Dense(512))
# model.add(Dense(5))
?
network.summary()
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
Model: "resnet50v2"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 224, 224, 1) 0                                            
__________________________________________________________________________________________________
conv1_pad (ZeroPadding2D)       (None, 230, 230, 1)  0           input_1[0][0]                    
__________________________________________________________________________________________________
conv1_conv (Conv2D)             (None, 112, 112, 64) 3200        conv1_pad[0][0]                  
__________________________________________________________________________________________________
pool1_pad (ZeroPadding2D)       (None, 114, 114, 64) 0           conv1_conv[0][0]                 
__________________________________________________________________________________________________
pool1_pool (MaxPooling2D)       (None, 56, 56, 64)   0           pool1_pad[0][0]                  
__________________________________________________________________________________________________
conv2_block1_preact_bn (BatchNo (None, 56, 56, 64)   256         pool1_pool[0][0]                 
__________________________________________________________________________________________________
conv2_block1_preact_relu (Activ (None, 56, 56, 64)   0           conv2_block1_preact_bn[0][0]     
__________________________________________________________________________________________________
conv2_block1_1_conv (Conv2D)    (None, 56, 56, 64)   4096        conv2_block1_preact_relu[0][0]   
__________________________________________________________________________________________________
conv2_block1_1_bn (BatchNormali (None, 56, 56, 64)   256         conv2_block1_1_conv[0][0]        
__________________________________________________________________________________________________
conv2_block1_1_relu (Activation (None, 56, 56, 64)   0           conv2_block1_1_bn[0][0]          
__________________________________________________________________________________________________
conv2_block1_2_pad (ZeroPadding (None, 58, 58, 64)   0           conv2_block1_1_relu[0][0]        
__________________________________________________________________________________________________
conv2_block1_2_conv (Conv2D)    (None, 56, 56, 64)   36864       conv2_block1_2_pad[0][0]         
__________________________________________________________________________________________________
conv2_block1_2_bn (BatchNormali (None, 56, 56, 64)   256         conv2_block1_2_conv[0][0]        
__________________________________________________________________________________________________
conv2_block1_2_relu (Activation (None, 56, 56, 64)   0           conv2_block1_2_bn[0][0]          
__________________________________________________________________________________________________
conv2_block1_0_conv (Conv2D)    (None, 56, 56, 256)  16640       conv2_block1_preact_relu[0][0]   
__________________________________________________________________________________________________
conv2_block1_3_conv (Conv2D)    (None, 56, 56, 256)  16640       conv2_block1_2_relu[0][0]        
__________________________________________________________________________________________________
conv2_block1_out (Add)          (None, 56, 56, 256)  0           conv2_block1_0_conv[0][0]        
                                                                 conv2_block1_3_conv[0][0]        
__________________________________________________________________________________________________
conv2_block2_preact_bn (BatchNo (None, 56, 56, 256)  1024        conv2_block1_out[0][0]           
__________________________________________________________________________________________________
conv2_block2_preact_relu (Activ (None, 56, 56, 256)  0           conv2_block2_preact_bn[0][0]     
__________________________________________________________________________________________________
conv2_block2_1_conv (Conv2D)    (None, 56, 56, 64)   16384       conv2_block2_preact_relu[0][0]   
__________________________________________________________________________________________________
conv2_block2_1_bn (BatchNormali (None, 56, 56, 64)   256         conv2_block2_1_conv[0][0]        
__________________________________________________________________________________________________
conv2_block2_1_relu (Activation (None, 56, 56, 64)   0           conv2_block2_1_bn[0][0]          
__________________________________________________________________________________________________
conv2_block2_2_pad (ZeroPadding (None, 58, 58, 64)   0           conv2_block2_1_relu[0][0]        
__________________________________________________________________________________________________
conv2_block2_2_conv (Conv2D)    (None, 56, 56, 64)   36864       conv2_block2_2_pad[0][0]         
__________________________________________________________________________________________________
conv2_block2_2_bn (BatchNormali (None, 56, 56, 64)   256         conv2_block2_2_conv[0][0]        
__________________________________________________________________________________________________
conv2_block2_2_relu (Activation (None, 56, 56, 64)   0           conv2_block2_2_bn[0][0]          
__________________________________________________________________________________________________
conv2_block2_3_conv (Conv2D)    (None, 56, 56, 256)  16640       conv2_block2_2_relu[0][0]        
__________________________________________________________________________________________________
conv2_block2_out (Add)          (None, 56, 56, 256)  0           conv2_block1_out[0][0]           
                                                                 conv2_block2_3_conv[0][0]        
__________________________________________________________________________________________________
conv2_block3_preact_bn (BatchNo (None, 56, 56, 256)  1024        conv2_block2_out[0][0]           
__________________________________________________________________________________________________
conv2_block3_preact_relu (Activ (None, 56, 56, 256)  0           conv2_block3_preact_bn[0][0]     
__________________________________________________________________________________________________
conv2_block3_1_conv (Conv2D)    (None, 56, 56, 64)   16384       conv2_block3_preact_relu[0][0]   
__________________________________________________________________________________________________
conv2_block3_1_bn (BatchNormali (None, 56, 56, 64)   256         conv2_block3_1_conv[0][0]        
__________________________________________________________________________________________________
conv2_block3_1_relu (Activation (None, 56, 56, 64)   0           conv2_block3_1_bn[0][0]          
__________________________________________________________________________________________________
conv2_block3_2_pad (ZeroPadding (None, 58, 58, 64)   0           conv2_block3_1_relu[0][0]        
__________________________________________________________________________________________________
conv2_block3_2_conv (Conv2D)    (None, 28, 28, 64)   36864       conv2_block3_2_pad[0][0]         
__________________________________________________________________________________________________
conv2_block3_2_bn (BatchNormali (None, 28, 28, 64)   256         conv2_block3_2_conv[0][0]        
__________________________________________________________________________________________________
conv2_block3_2_relu (Activation (None, 28, 28, 64)   0           conv2_block3_2_bn[0][0]          
__________________________________________________________________________________________________
max_pooling2d (MaxPooling2D)    (None, 28, 28, 256)  0           conv2_block2_out[0][0]           
__________________________________________________________________________________________________
conv2_block3_3_conv (Conv2D)    (None, 28, 28, 256)  16640       conv2_block3_2_relu[0][0]        
__________________________________________________________________________________________________
conv2_block3_out (Add)          (None, 28, 28, 256)  0           max_pooling2d[0][0]              
                                                                 conv2_block3_3_conv[0][0]        
__________________________________________________________________________________________________
conv3_block1_preact_bn (BatchNo (None, 28, 28, 256)  1024        conv2_block3_out[0][0]           
__________________________________________________________________________________________________
conv3_block1_preact_relu (Activ (None, 28, 28, 256)  0           conv3_block1_preact_bn[0][0]     
__________________________________________________________________________________________________
conv3_block1_1_conv (Conv2D)    (None, 28, 28, 128)  32768       conv3_block1_preact_relu[0][0]   
__________________________________________________________________________________________________
conv3_block1_1_bn (BatchNormali (None, 28, 28, 128)  512         conv3_block1_1_conv[0][0]        
__________________________________________________________________________________________________
conv3_block1_1_relu (Activation (None, 28, 28, 128)  0           conv3_block1_1_bn[0][0]          
__________________________________________________________________________________________________
conv3_block1_2_pad (ZeroPadding (None, 30, 30, 128)  0           conv3_block1_1_relu[0][0]        
__________________________________________________________________________________________________
conv3_block1_2_conv (Conv2D)    (None, 28, 28, 128)  147456      conv3_block1_2_pad[0][0]         
__________________________________________________________________________________________________
conv3_block1_2_bn (BatchNormali (None, 28, 28, 128)  512         conv3_block1_2_conv[0][0]        
__________________________________________________________________________________________________
conv3_block1_2_relu (Activation (None, 28, 28, 128)  0           conv3_block1_2_bn[0][0]          
__________________________________________________________________________________________________
conv3_block1_0_conv (Conv2D)    (None, 28, 28, 512)  131584      conv3_block1_preact_relu[0][0]   
__________________________________________________________________________________________________
conv3_block1_3_conv (Conv2D)    (None, 28, 28, 512)  66048       conv3_block1_2_relu[0][0]        
__________________________________________________________________________________________________
conv3_block1_out (Add)          (None, 28, 28, 512)  0           conv3_block1_0_conv[0][0]        
                                                                 conv3_block1_3_conv[0][0]        
__________________________________________________________________________________________________
conv3_block2_preact_bn (BatchNo (None, 28, 28, 512)  2048        conv3_block1_out[0][0]           
__________________________________________________________________________________________________
conv3_block2_preact_relu (Activ (None, 28, 28, 512)  0           conv3_block2_preact_bn[0][0]     
__________________________________________________________________________________________________
conv3_block2_1_conv (Conv2D)    (None, 28, 28, 128)  65536       conv3_block2_preact_relu[0][0]   
__________________________________________________________________________________________________
conv3_block2_1_bn (BatchNormali (None, 28, 28, 128)  512         conv3_block2_1_conv[0][0]        
__________________________________________________________________________________________________
conv3_block2_1_relu (Activation (None, 28, 28, 128)  0           conv3_block2_1_bn[0][0]          
__________________________________________________________________________________________________
conv3_block2_2_pad (ZeroPadding (None, 30, 30, 128)  0           conv3_block2_1_relu[0][0]        
__________________________________________________________________________________________________
conv3_block2_2_conv (Conv2D)    (None, 28, 28, 128)  147456      conv3_block2_2_pad[0][0]         
__________________________________________________________________________________________________
conv3_block2_2_bn (BatchNormali (None, 28, 28, 128)  512         conv3_block2_2_conv[0][0]        
__________________________________________________________________________________________________
conv3_block2_2_relu (Activation (None, 28, 28, 128)  0           conv3_block2_2_bn[0][0]          
__________________________________________________________________________________________________
conv3_block2_3_conv (Conv2D)    (None, 28, 28, 512)  66048       conv3_block2_2_relu[0][0]        
__________________________________________________________________________________________________
conv3_block2_out (Add)          (None, 28, 28, 512)  0           conv3_block1_out[0][0]           
                                                                 conv3_block2_3_conv[0][0]        
__________________________________________________________________________________________________
conv3_block3_preact_bn (BatchNo (None, 28, 28, 512)  2048        conv3_block2_out[0][0]           
__________________________________________________________________________________________________
conv3_block3_preact_relu (Activ (None, 28, 28, 512)  0           conv3_block3_preact_bn[0][0]     
__________________________________________________________________________________________________
conv3_block3_1_conv (Conv2D)    (None, 28, 28, 128)  65536       conv3_block3_preact_relu[0][0]   
__________________________________________________________________________________________________
conv3_block3_1_bn (BatchNormali (None, 28, 28, 128)  512         conv3_block3_1_conv[0][0]        
__________________________________________________________________________________________________
conv3_block3_1_relu (Activation (None, 28, 28, 128)  0           conv3_block3_1_bn[0][0]          
__________________________________________________________________________________________________
conv3_block3_2_pad (ZeroPadding (None, 30, 30, 128)  0           conv3_block3_1_relu[0][0]        
__________________________________________________________________________________________________
conv3_block3_2_conv (Conv2D)    (None, 28, 28, 128)  147456      conv3_block3_2_pad[0][0]         
__________________________________________________________________________________________________
conv3_block3_2_bn (BatchNormali (None, 28, 28, 128)  512         conv3_block3_2_conv[0][0]        
__________________________________________________________________________________________________
conv3_block3_2_relu (Activation (None, 28, 28, 128)  0           conv3_block3_2_bn[0][0]          
__________________________________________________________________________________________________
conv3_block3_3_conv (Conv2D)    (None, 28, 28, 512)  66048       conv3_block3_2_relu[0][0]        
__________________________________________________________________________________________________
conv3_block3_out (Add)          (None, 28, 28, 512)  0           conv3_block2_out[0][0]           
                                                                 conv3_block3_3_conv[0][0]        
__________________________________________________________________________________________________
conv3_block4_preact_bn (BatchNo (None, 28, 28, 512)  2048        conv3_block3_out[0][0]           
__________________________________________________________________________________________________
conv3_block4_preact_relu (Activ (None, 28, 28, 512)  0           conv3_block4_preact_bn[0][0]     
__________________________________________________________________________________________________
conv3_block4_1_conv (Conv2D)    (None, 28, 28, 128)  65536       conv3_block4_preact_relu[0][0]   
__________________________________________________________________________________________________
conv3_block4_1_bn (BatchNormali (None, 28, 28, 128)  512         conv3_block4_1_conv[0][0]        
__________________________________________________________________________________________________
conv3_block4_1_relu (Activation (None, 28, 28, 128)  0           conv3_block4_1_bn[0][0]          
__________________________________________________________________________________________________
conv3_block4_2_pad (ZeroPadding (None, 30, 30, 128)  0           conv3_block4_1_relu[0][0]        
__________________________________________________________________________________________________
conv3_block4_2_conv (Conv2D)    (None, 14, 14, 128)  147456      conv3_block4_2_pad[0][0]         
__________________________________________________________________________________________________
conv3_block4_2_bn (BatchNormali (None, 14, 14, 128)  512         conv3_block4_2_conv[0][0]        
__________________________________________________________________________________________________
conv3_block4_2_relu (Activation (None, 14, 14, 128)  0           conv3_block4_2_bn[0][0]          
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 14, 14, 512)  0           conv3_block3_out[0][0]           
__________________________________________________________________________________________________
conv3_block4_3_conv (Conv2D)    (None, 14, 14, 512)  66048       conv3_block4_2_relu[0][0]        
__________________________________________________________________________________________________
conv3_block4_out (Add)          (None, 14, 14, 512)  0           max_pooling2d_1[0][0]            
                                                                 conv3_block4_3_conv[0][0]        
__________________________________________________________________________________________________
conv4_block1_preact_bn (BatchNo (None, 14, 14, 512)  2048        conv3_block4_out[0][0]           
__________________________________________________________________________________________________
conv4_block1_preact_relu (Activ (None, 14, 14, 512)  0           conv4_block1_preact_bn[0][0]     
__________________________________________________________________________________________________
conv4_block1_1_conv (Conv2D)    (None, 14, 14, 256)  131072      conv4_block1_preact_relu[0][0]   
__________________________________________________________________________________________________
conv4_block1_1_bn (BatchNormali (None, 14, 14, 256)  1024        conv4_block1_1_conv[0][0]        
__________________________________________________________________________________________________
conv4_block1_1_relu (Activation (None, 14, 14, 256)  0           conv4_block1_1_bn[0][0]          
__________________________________________________________________________________________________
conv4_block1_2_pad (ZeroPadding (None, 16, 16, 256)  0           conv4_block1_1_relu[0][0]        
__________________________________________________________________________________________________
conv4_block1_2_conv (Conv2D)    (None, 14, 14, 256)  589824      conv4_block1_2_pad[0][0]         
__________________________________________________________________________________________________
conv4_block1_2_bn (BatchNormali (None, 14, 14, 256)  1024        conv4_block1_2_conv[0][0]        
__________________________________________________________________________________________________
conv4_block1_2_relu (Activation (None, 14, 14, 256)  0           conv4_block1_2_bn[0][0]          
__________________________________________________________________________________________________
conv4_block1_0_conv (Conv2D)    (None, 14, 14, 1024) 525312      conv4_block1_preact_relu[0][0]   
__________________________________________________________________________________________________
conv4_block1_3_conv (Conv2D)    (None, 14, 14, 1024) 263168      conv4_block1_2_relu[0][0]        
__________________________________________________________________________________________________
conv4_block1_out (Add)          (None, 14, 14, 1024) 0           conv4_block1_0_conv[0][0]        
                                                                 conv4_block1_3_conv[0][0]        
__________________________________________________________________________________________________
conv4_block2_preact_bn (BatchNo (None, 14, 14, 1024) 4096        conv4_block1_out[0][0]           
__________________________________________________________________________________________________
conv4_block2_preact_relu (Activ (None, 14, 14, 1024) 0           conv4_block2_preact_bn[0][0]     
__________________________________________________________________________________________________
conv4_block2_1_conv (Conv2D)    (None, 14, 14, 256)  262144      conv4_block2_preact_relu[0][0]   
__________________________________________________________________________________________________
conv4_block2_1_bn (BatchNormali (None, 14, 14, 256)  1024        conv4_block2_1_conv[0][0]        
__________________________________________________________________________________________________
conv4_block2_1_relu (Activation (None, 14, 14, 256)  0           conv4_block2_1_bn[0][0]          
__________________________________________________________________________________________________
conv4_block2_2_pad (ZeroPadding (None, 16, 16, 256)  0           conv4_block2_1_relu[0][0]        
__________________________________________________________________________________________________
conv4_block2_2_conv (Conv2D)    (None, 14, 14, 256)  589824      conv4_block2_2_pad[0][0]         
__________________________________________________________________________________________________
conv4_block2_2_bn (BatchNormali (None, 14, 14, 256)  1024        conv4_block2_2_conv[0][0]        
__________________________________________________________________________________________________
conv4_block2_2_relu (Activation (None, 14, 14, 256)  0           conv4_block2_2_bn[0][0]          
__________________________________________________________________________________________________
conv4_block2_3_conv (Conv2D)    (None, 14, 14, 1024) 263168      conv4_block2_2_relu[0][0]        
__________________________________________________________________________________________________
conv4_block2_out (Add)          (None, 14, 14, 1024) 0           conv4_block1_out[0][0]           
                                                                 conv4_block2_3_conv[0][0]        
__________________________________________________________________________________________________
conv4_block3_preact_bn (BatchNo (None, 14, 14, 1024) 4096        conv4_block2_out[0][0]           
__________________________________________________________________________________________________
conv4_block3_preact_relu (Activ (None, 14, 14, 1024) 0           conv4_block3_preact_bn[0][0]     
__________________________________________________________________________________________________
conv4_block3_1_conv (Conv2D)    (None, 14, 14, 256)  262144      conv4_block3_preact_relu[0][0]   
__________________________________________________________________________________________________
conv4_block3_1_bn (BatchNormali (None, 14, 14, 256)  1024        conv4_block3_1_conv[0][0]        
__________________________________________________________________________________________________
conv4_block3_1_relu (Activation (None, 14, 14, 256)  0           conv4_block3_1_bn[0][0]          
__________________________________________________________________________________________________
conv4_block3_2_pad (ZeroPadding (None, 16, 16, 256)  0           conv4_block3_1_relu[0][0]        
__________________________________________________________________________________________________
conv4_block3_2_conv (Conv2D)    (None, 14, 14, 256)  589824      conv4_block3_2_pad[0][0]         
__________________________________________________________________________________________________
conv4_block3_2_bn (BatchNormali (None, 14, 14, 256)  1024        conv4_block3_2_conv[0][0]        
__________________________________________________________________________________________________
conv4_block3_2_relu (Activation (None, 14, 14, 256)  0           conv4_block3_2_bn[0][0]          
__________________________________________________________________________________________________
conv4_block3_3_conv (Conv2D)    (None, 14, 14, 1024) 263168      conv4_block3_2_relu[0][0]        
__________________________________________________________________________________________________
conv4_block3_out (Add)          (None, 14, 14, 1024) 0           conv4_block2_out[0][0]           
                                                                 conv4_block3_3_conv[0][0]        
__________________________________________________________________________________________________
conv4_block4_preact_bn (BatchNo (None, 14, 14, 1024) 4096        conv4_block3_out[0][0]           
__________________________________________________________________________________________________
conv4_block4_preact_relu (Activ (None, 14, 14, 1024) 0           conv4_block4_preact_bn[0][0]     
__________________________________________________________________________________________________
conv4_block4_1_conv (Conv2D)    (None, 14, 14, 256)  262144      conv4_block4_preact_relu[0][0]   
__________________________________________________________________________________________________
conv4_block4_1_bn (BatchNormali (None, 14, 14, 256)  1024        conv4_block4_1_conv[0][0]        
__________________________________________________________________________________________________
conv4_block4_1_relu (Activation (None, 14, 14, 256)  0           conv4_block4_1_bn[0][0]          
__________________________________________________________________________________________________
conv4_block4_2_pad (ZeroPadding (None, 16, 16, 256)  0           conv4_block4_1_relu[0][0]        
__________________________________________________________________________________________________
conv4_block4_2_conv (Conv2D)    (None, 14, 14, 256)  589824      conv4_block4_2_pad[0][0]         
__________________________________________________________________________________________________
conv4_block4_2_bn (BatchNormali (None, 14, 14, 256)  1024        conv4_block4_2_conv[0][0]        
__________________________________________________________________________________________________
conv4_block4_2_relu (Activation (None, 14, 14, 256)  0           conv4_block4_2_bn[0][0]          
__________________________________________________________________________________________________
conv4_block4_3_conv (Conv2D)    (None, 14, 14, 1024) 263168      conv4_block4_2_relu[0][0]        
__________________________________________________________________________________________________
conv4_block4_out (Add)          (None, 14, 14, 1024) 0           conv4_block3_out[0][0]           
                                                                 conv4_block4_3_conv[0][0]        
__________________________________________________________________________________________________
conv4_block5_preact_bn (BatchNo (None, 14, 14, 1024) 4096        conv4_block4_out[0][0]           
__________________________________________________________________________________________________
conv4_block5_preact_relu (Activ (None, 14, 14, 1024) 0           conv4_block5_preact_bn[0][0]     
__________________________________________________________________________________________________
conv4_block5_1_conv (Conv2D)    (None, 14, 14, 256)  262144      conv4_block5_preact_relu[0][0]   
__________________________________________________________________________________________________
conv4_block5_1_bn (BatchNormali (None, 14, 14, 256)  1024        conv4_block5_1_conv[0][0]        
__________________________________________________________________________________________________
conv4_block5_1_relu (Activation (None, 14, 14, 256)  0           conv4_block5_1_bn[0][0]          
__________________________________________________________________________________________________
conv4_block5_2_pad (ZeroPadding (None, 16, 16, 256)  0           conv4_block5_1_relu[0][0]        
__________________________________________________________________________________________________
conv4_block5_2_conv (Conv2D)    (None, 14, 14, 256)  589824      conv4_block5_2_pad[0][0]         
__________________________________________________________________________________________________
conv4_block5_2_bn (BatchNormali (None, 14, 14, 256)  1024        conv4_block5_2_conv[0][0]        
__________________________________________________________________________________________________
conv4_block5_2_relu (Activation (None, 14, 14, 256)  0           conv4_block5_2_bn[0][0]          
__________________________________________________________________________________________________
conv4_block5_3_conv (Conv2D)    (None, 14, 14, 1024) 263168      conv4_block5_2_relu[0][0]        
__________________________________________________________________________________________________
conv4_block5_out (Add)          (None, 14, 14, 1024) 0           conv4_block4_out[0][0]           
                                                                 conv4_block5_3_conv[0][0]        
__________________________________________________________________________________________________
conv4_block6_preact_bn (BatchNo (None, 14, 14, 1024) 4096        conv4_block5_out[0][0]           
__________________________________________________________________________________________________
conv4_block6_preact_relu (Activ (None, 14, 14, 1024) 0           conv4_block6_preact_bn[0][0]     
__________________________________________________________________________________________________
conv4_block6_1_conv (Conv2D)    (None, 14, 14, 256)  262144      conv4_block6_preact_relu[0][0]   
__________________________________________________________________________________________________
conv4_block6_1_bn (BatchNormali (None, 14, 14, 256)  1024        conv4_block6_1_conv[0][0]        
__________________________________________________________________________________________________
conv4_block6_1_relu (Activation (None, 14, 14, 256)  0           conv4_block6_1_bn[0][0]          
__________________________________________________________________________________________________
conv4_block6_2_pad (ZeroPadding (None, 16, 16, 256)  0           conv4_block6_1_relu[0][0]        
__________________________________________________________________________________________________
conv4_block6_2_conv (Conv2D)    (None, 7, 7, 256)    589824      conv4_block6_2_pad[0][0]         
__________________________________________________________________________________________________
conv4_block6_2_bn (BatchNormali (None, 7, 7, 256)    1024        conv4_block6_2_conv[0][0]        
__________________________________________________________________________________________________
conv4_block6_2_relu (Activation (None, 7, 7, 256)    0           conv4_block6_2_bn[0][0]          
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 7, 7, 1024)   0           conv4_block5_out[0][0]           
__________________________________________________________________________________________________
conv4_block6_3_conv (Conv2D)    (None, 7, 7, 1024)   263168      conv4_block6_2_relu[0][0]        
__________________________________________________________________________________________________
conv4_block6_out (Add)          (None, 7, 7, 1024)   0           max_pooling2d_2[0][0]            
                                                                 conv4_block6_3_conv[0][0]        
__________________________________________________________________________________________________
conv5_block1_preact_bn (BatchNo (None, 7, 7, 1024)   4096        conv4_block6_out[0][0]           
__________________________________________________________________________________________________
conv5_block1_preact_relu (Activ (None, 7, 7, 1024)   0           conv5_block1_preact_bn[0][0]     
__________________________________________________________________________________________________
conv5_block1_1_conv (Conv2D)    (None, 7, 7, 512)    524288      conv5_block1_preact_relu[0][0]   
__________________________________________________________________________________________________
conv5_block1_1_bn (BatchNormali (None, 7, 7, 512)    2048        conv5_block1_1_conv[0][0]        
__________________________________________________________________________________________________
conv5_block1_1_relu (Activation (None, 7, 7, 512)    0           conv5_block1_1_bn[0][0]          
__________________________________________________________________________________________________
conv5_block1_2_pad (ZeroPadding (None, 9, 9, 512)    0           conv5_block1_1_relu[0][0]        
__________________________________________________________________________________________________
conv5_block1_2_conv (Conv2D)    (None, 7, 7, 512)    2359296     conv5_block1_2_pad[0][0]         
__________________________________________________________________________________________________
conv5_block1_2_bn (BatchNormali (None, 7, 7, 512)    2048        conv5_block1_2_conv[0][0]        
__________________________________________________________________________________________________
conv5_block1_2_relu (Activation (None, 7, 7, 512)    0           conv5_block1_2_bn[0][0]          
__________________________________________________________________________________________________
conv5_block1_0_conv (Conv2D)    (None, 7, 7, 2048)   2099200     conv5_block1_preact_relu[0][0]   
__________________________________________________________________________________________________
conv5_block1_3_conv (Conv2D)    (None, 7, 7, 2048)   1050624     conv5_block1_2_relu[0][0]        
__________________________________________________________________________________________________
conv5_block1_out (Add)          (None, 7, 7, 2048)   0           conv5_block1_0_conv[0][0]        
                                                                 conv5_block1_3_conv[0][0]        
__________________________________________________________________________________________________
conv5_block2_preact_bn (BatchNo (None, 7, 7, 2048)   8192        conv5_block1_out[0][0]           
__________________________________________________________________________________________________
conv5_block2_preact_relu (Activ (None, 7, 7, 2048)   0           conv5_block2_preact_bn[0][0]     
__________________________________________________________________________________________________
conv5_block2_1_conv (Conv2D)    (None, 7, 7, 512)    1048576     conv5_block2_preact_relu[0][0]   
__________________________________________________________________________________________________
conv5_block2_1_bn (BatchNormali (None, 7, 7, 512)    2048        conv5_block2_1_conv[0][0]        
__________________________________________________________________________________________________
conv5_block2_1_relu (Activation (None, 7, 7, 512)    0           conv5_block2_1_bn[0][0]          
__________________________________________________________________________________________________
conv5_block2_2_pad (ZeroPadding (None, 9, 9, 512)    0           conv5_block2_1_relu[0][0]        
__________________________________________________________________________________________________
conv5_block2_2_conv (Conv2D)    (None, 7, 7, 512)    2359296     conv5_block2_2_pad[0][0]         
__________________________________________________________________________________________________
conv5_block2_2_bn (BatchNormali (None, 7, 7, 512)    2048        conv5_block2_2_conv[0][0]        
__________________________________________________________________________________________________
conv5_block2_2_relu (Activation (None, 7, 7, 512)    0           conv5_block2_2_bn[0][0]          
__________________________________________________________________________________________________
conv5_block2_3_conv (Conv2D)    (None, 7, 7, 2048)   1050624     conv5_block2_2_relu[0][0]        
__________________________________________________________________________________________________
conv5_block2_out (Add)          (None, 7, 7, 2048)   0           conv5_block1_out[0][0]           
                                                                 conv5_block2_3_conv[0][0]        
__________________________________________________________________________________________________
conv5_block3_preact_bn (BatchNo (None, 7, 7, 2048)   8192        conv5_block2_out[0][0]           
__________________________________________________________________________________________________
conv5_block3_preact_relu (Activ (None, 7, 7, 2048)   0           conv5_block3_preact_bn[0][0]     
__________________________________________________________________________________________________
conv5_block3_1_conv (Conv2D)    (None, 7, 7, 512)    1048576     conv5_block3_preact_relu[0][0]   
__________________________________________________________________________________________________
conv5_block3_1_bn (BatchNormali (None, 7, 7, 512)    2048        conv5_block3_1_conv[0][0]        
__________________________________________________________________________________________________
conv5_block3_1_relu (Activation (None, 7, 7, 512)    0           conv5_block3_1_bn[0][0]          
__________________________________________________________________________________________________
conv5_block3_2_pad (ZeroPadding (None, 9, 9, 512)    0           conv5_block3_1_relu[0][0]        
__________________________________________________________________________________________________
conv5_block3_2_conv (Conv2D)    (None, 7, 7, 512)    2359296     conv5_block3_2_pad[0][0]         
__________________________________________________________________________________________________
conv5_block3_2_bn (BatchNormali (None, 7, 7, 512)    2048        conv5_block3_2_conv[0][0]        
__________________________________________________________________________________________________
conv5_block3_2_relu (Activation (None, 7, 7, 512)    0           conv5_block3_2_bn[0][0]          
__________________________________________________________________________________________________
conv5_block3_3_conv (Conv2D)    (None, 7, 7, 2048)   1050624     conv5_block3_2_relu[0][0]        
__________________________________________________________________________________________________
conv5_block3_out (Add)          (None, 7, 7, 2048)   0           conv5_block2_out[0][0]           
                                                                 conv5_block3_3_conv[0][0]        
__________________________________________________________________________________________________
post_bn (BatchNormalization)    (None, 7, 7, 2048)   8192        conv5_block3_out[0][0]           
__________________________________________________________________________________________________
post_relu (Activation)          (None, 7, 7, 2048)   0           post_bn[0][0]                    
__________________________________________________________________________________________________
avg_pool (GlobalAveragePooling2 (None, 2048)         0           post_relu[0][0]                  
__________________________________________________________________________________________________
probs (Dense)                   (None, 5)            10245       avg_pool[0][0]                   
==================================================================================================
Total params: 23,568,773
Trainable params: 23,523,333
Non-trainable params: 45,440
__________________________________________________________________________________________________
network.compile(loss='categorical_crossentropy',
              optimizer=SGD(lr=0.1),
              metrics=['accuracy'])
#filepath = "/content/drive/My Drive/Deep Steel/resnet50_SrLr_best.hdf5"
filepath = "/content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5"
?
checkpoint = ModelCheckpoint(filepath,
                            monitor='val_acc',
                            verbose=1,
                            save_best_only=True,
                            mode='max')
?
history = network.fit_generator(train_generator, epochs=2, validation_data=test_generator, callbacks=[checkpoint]) 
Epoch 1/2
48/49 [============================>.] - ETA: 0s - loss: 2.0649 - acc: 0.5266Epoch 1/2
10/49 [=====>........................] - ETA: 8s - loss: 26.9268 - acc: 0.1800
Epoch 00001: val_acc improved from -inf to 0.18000, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 39s 786ms/step - loss: 2.0456 - acc: 0.5292 - val_loss: 26.9268 - val_acc: 0.1800
Epoch 2/2
48/49 [============================>.] - ETA: 0s - loss: 1.0767 - acc: 0.6603Epoch 1/2
 9/49 [====>.........................] - ETA: 3s - loss: 2.2808 - acc: 0.3229
Epoch 00002: val_acc improved from 0.18000 to 0.31333, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 18s 374ms/step - loss: 1.0707 - acc: 0.6615 - val_loss: 2.3631 - val_acc: 0.3133
import tensorflow.keras.backend as K
print(K.get_value(network.optimizer.lr))
K.set_value(network.optimizer.lr, K.get_value(network.optimizer.lr)/10)
print(K.get_value(network.optimizer.lr))
0.1
0.01
history2 = network.fit_generator(train_generator, epochs=4, validation_data=test_generator, callbacks=[checkpoint])
Epoch 1/4
48/49 [============================>.] - ETA: 0s - loss: 0.5997 - acc: 0.7816Epoch 1/4
 9/49 [====>.........................] - ETA: 3s - loss: 2.6854 - acc: 0.2778
Epoch 00001: val_acc did not improve from 0.31333
49/49 [==============================] - 17s 343ms/step - loss: 0.6000 - acc: 0.7816 - val_loss: 2.7695 - val_acc: 0.2667
Epoch 2/4
48/49 [============================>.] - ETA: 0s - loss: 0.5546 - acc: 0.7941Epoch 1/4
 9/49 [====>.........................] - ETA: 3s - loss: 2.7478 - acc: 0.2986
Epoch 00002: val_acc did not improve from 0.31333
49/49 [==============================] - 17s 351ms/step - loss: 0.5507 - acc: 0.7964 - val_loss: 2.8065 - val_acc: 0.2867
Epoch 3/4
48/49 [============================>.] - ETA: 0s - loss: 0.4704 - acc: 0.8249Epoch 1/4
 9/49 [====>.........................] - ETA: 3s - loss: 3.0906 - acc: 0.3090
Epoch 00003: val_acc did not improve from 0.31333
49/49 [==============================] - 17s 356ms/step - loss: 0.4727 - acc: 0.8240 - val_loss: 3.0251 - val_acc: 0.3067
Epoch 4/4
48/49 [============================>.] - ETA: 0s - loss: 0.4467 - acc: 0.8380Epoch 1/4
 9/49 [====>.........................] - ETA: 3s - loss: 2.0140 - acc: 0.4132
Epoch 00004: val_acc improved from 0.31333 to 0.42000, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 379ms/step - loss: 0.4470 - acc: 0.8388 - val_loss: 1.9176 - val_acc: 0.4200
import tensorflow.keras.backend as K
print(K.get_value(network.optimizer.lr))
K.set_value(network.optimizer.lr, K.get_value(network.optimizer.lr)/5)
print(K.get_value(network.optimizer.lr))
0.01
0.0019999999
history = network.fit_generator(train_generator, epochs=8, validation_data=test_generator, callbacks=[checkpoint])
Epoch 1/8
48/49 [============================>.] - ETA: 0s - loss: 0.3701 - acc: 0.8754Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 1.4882 - acc: 0.5486
Epoch 00001: val_acc improved from 0.42000 to 0.55667, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 18s 371ms/step - loss: 0.3727 - acc: 0.8728 - val_loss: 1.4078 - val_acc: 0.5567
Epoch 2/8
48/49 [============================>.] - ETA: 0s - loss: 0.3592 - acc: 0.8734Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 1.0678 - acc: 0.6354
Epoch 00002: val_acc improved from 0.55667 to 0.64333, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 18s 377ms/step - loss: 0.3640 - acc: 0.8703 - val_loss: 0.9947 - val_acc: 0.6433
Epoch 3/8
48/49 [============================>.] - ETA: 0s - loss: 0.3513 - acc: 0.8748Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 0.9759 - acc: 0.6285
Epoch 00003: val_acc did not improve from 0.64333
49/49 [==============================] - 17s 354ms/step - loss: 0.3485 - acc: 0.8767 - val_loss: 1.0382 - val_acc: 0.6233
Epoch 4/8
48/49 [============================>.] - ETA: 0s - loss: 0.3430 - acc: 0.8820Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 0.5680 - acc: 0.7986
Epoch 00004: val_acc improved from 0.64333 to 0.80000, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 18s 376ms/step - loss: 0.3424 - acc: 0.8818 - val_loss: 0.5441 - val_acc: 0.8000
Epoch 5/8
48/49 [============================>.] - ETA: 0s - loss: 0.3776 - acc: 0.8741Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 0.4515 - acc: 0.8160
Epoch 00005: val_acc improved from 0.80000 to 0.82000, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 18s 375ms/step - loss: 0.3757 - acc: 0.8748 - val_loss: 0.4281 - val_acc: 0.8200
Epoch 6/8
48/49 [============================>.] - ETA: 0s - loss: 0.3289 - acc: 0.8898Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 0.3690 - acc: 0.8472
Epoch 00006: val_acc improved from 0.82000 to 0.84000, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 18s 376ms/step - loss: 0.3256 - acc: 0.8915 - val_loss: 0.4040 - val_acc: 0.8400
Epoch 7/8
48/49 [============================>.] - ETA: 0s - loss: 0.3504 - acc: 0.8748Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 0.3168 - acc: 0.8715
Epoch 00007: val_acc improved from 0.84000 to 0.87667, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 380ms/step - loss: 0.3476 - acc: 0.8767 - val_loss: 0.2978 - val_acc: 0.8767
Epoch 8/8
48/49 [============================>.] - ETA: 0s - loss: 0.3143 - acc: 0.8918Epoch 1/8
 9/49 [====>.........................] - ETA: 3s - loss: 0.5011 - acc: 0.8021
Epoch 00008: val_acc did not improve from 0.87667
49/49 [==============================] - 17s 352ms/step - loss: 0.3154 - acc: 0.8915 - val_loss: 0.5567 - val_acc: 0.8000
import tensorflow.keras.backend as K
print(K.get_value(network.optimizer.lr))
K.set_value(network.optimizer.lr, K.get_value(network.optimizer.lr)/2.5)
print(K.get_value(network.optimizer.lr))
0.0019999999
0.0007999999
history2 = network.fit_generator(train_generator, epochs=16, validation_data=test_generator, callbacks=[checkpoint])
Epoch 1/16
48/49 [============================>.] - ETA: 0s - loss: 0.3185 - acc: 0.8911Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.4600 - acc: 0.8889
Epoch 00001: val_acc improved from 0.87667 to 0.89000, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 380ms/step - loss: 0.3195 - acc: 0.8908 - val_loss: 0.4349 - val_acc: 0.8900
Epoch 2/16
48/49 [============================>.] - ETA: 0s - loss: 0.3189 - acc: 0.8938Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 0.6761 - acc: 0.8993
Epoch 00002: val_acc improved from 0.89000 to 0.89667, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 381ms/step - loss: 0.3159 - acc: 0.8953 - val_loss: 0.6367 - val_acc: 0.8967
Epoch 3/16
48/49 [============================>.] - ETA: 0s - loss: 0.3052 - acc: 0.8951Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 1.3412 - acc: 0.8889
Epoch 00003: val_acc did not improve from 0.89667
49/49 [==============================] - 17s 351ms/step - loss: 0.3010 - acc: 0.8966 - val_loss: 2.3198 - val_acc: 0.8900
Epoch 4/16
48/49 [============================>.] - ETA: 0s - loss: 0.3267 - acc: 0.8918Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 2.6238 - acc: 0.8819
Epoch 00004: val_acc did not improve from 0.89667
49/49 [==============================] - 17s 350ms/step - loss: 0.3280 - acc: 0.8908 - val_loss: 2.3821 - val_acc: 0.8800
Epoch 5/16
48/49 [============================>.] - ETA: 0s - loss: 0.3026 - acc: 0.9030Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 2.5208 - acc: 0.8958
Epoch 00005: val_acc did not improve from 0.89667
49/49 [==============================] - 17s 352ms/step - loss: 0.3105 - acc: 0.8992 - val_loss: 2.5342 - val_acc: 0.8967
Epoch 6/16
48/49 [============================>.] - ETA: 0s - loss: 0.2654 - acc: 0.9108Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 2.9960 - acc: 0.8924
Epoch 00006: val_acc did not improve from 0.89667
49/49 [==============================] - 17s 351ms/step - loss: 0.2750 - acc: 0.9075 - val_loss: 2.7126 - val_acc: 0.8967
Epoch 7/16
48/49 [============================>.] - ETA: 0s - loss: 0.2993 - acc: 0.9036Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 2.6842 - acc: 0.8819
Epoch 00007: val_acc did not improve from 0.89667
49/49 [==============================] - 17s 352ms/step - loss: 0.2976 - acc: 0.9037 - val_loss: 2.4288 - val_acc: 0.8867
Epoch 8/16
48/49 [============================>.] - ETA: 0s - loss: 0.2770 - acc: 0.9082Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 2.9568 - acc: 0.8785
Epoch 00008: val_acc did not improve from 0.89667
49/49 [==============================] - 17s 351ms/step - loss: 0.2747 - acc: 0.9094 - val_loss: 4.8392 - val_acc: 0.8767
Epoch 9/16
48/49 [============================>.] - ETA: 0s - loss: 0.2827 - acc: 0.9043Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 2.6958 - acc: 0.8924
Epoch 00009: val_acc did not improve from 0.89667
49/49 [==============================] - 17s 350ms/step - loss: 0.2893 - acc: 0.9024 - val_loss: 2.4342 - val_acc: 0.8967
Epoch 10/16
48/49 [============================>.] - ETA: 0s - loss: 0.2947 - acc: 0.8951Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 2.0346 - acc: 0.8889
Epoch 00010: val_acc did not improve from 0.89667
49/49 [==============================] - 17s 349ms/step - loss: 0.2924 - acc: 0.8966 - val_loss: 1.8575 - val_acc: 0.8900
Epoch 11/16
48/49 [============================>.] - ETA: 0s - loss: 0.2887 - acc: 0.9023Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 1.7985 - acc: 0.8993
Epoch 00011: val_acc improved from 0.89667 to 0.90333, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 379ms/step - loss: 0.2890 - acc: 0.9017 - val_loss: 1.6225 - val_acc: 0.9033
Epoch 12/16
48/49 [============================>.] - ETA: 0s - loss: 0.2626 - acc: 0.9128Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 2.1114 - acc: 0.8993
Epoch 00012: val_acc did not improve from 0.90333
49/49 [==============================] - 17s 350ms/step - loss: 0.2616 - acc: 0.9139 - val_loss: 1.9409 - val_acc: 0.9000
Epoch 13/16
48/49 [============================>.] - ETA: 0s - loss: 0.2947 - acc: 0.8964Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 1.7829 - acc: 0.8924
Epoch 00013: val_acc did not improve from 0.90333
49/49 [==============================] - 17s 350ms/step - loss: 0.2915 - acc: 0.8979 - val_loss: 1.6179 - val_acc: 0.8967
Epoch 14/16
48/49 [============================>.] - ETA: 0s - loss: 0.2686 - acc: 0.9069Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 2.8467 - acc: 0.8889
Epoch 00014: val_acc did not improve from 0.90333
49/49 [==============================] - 17s 351ms/step - loss: 0.2684 - acc: 0.9075 - val_loss: 2.5806 - val_acc: 0.8900
Epoch 15/16
48/49 [============================>.] - ETA: 0s - loss: 0.2652 - acc: 0.9095Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 2.5923 - acc: 0.8993
Epoch 00015: val_acc did not improve from 0.90333
49/49 [==============================] - 17s 351ms/step - loss: 0.2669 - acc: 0.9075 - val_loss: 2.3626 - val_acc: 0.8967
Epoch 16/16
48/49 [============================>.] - ETA: 0s - loss: 0.2603 - acc: 0.9089Epoch 1/16
 9/49 [====>.........................] - ETA: 3s - loss: 1.8321 - acc: 0.8924
Epoch 00016: val_acc did not improve from 0.90333
49/49 [==============================] - 17s 349ms/step - loss: 0.2644 - acc: 0.9043 - val_loss: 1.6918 - val_acc: 0.8933
import tensorflow.keras.backend as K
print(K.get_value(network.optimizer.lr))
K.set_value(network.optimizer.lr, K.get_value(network.optimizer.lr)/1.25)
print(K.get_value(network.optimizer.lr))
0.0007999999
0.0006399999
history2 = network.fit_generator(train_generator, epochs=32, validation_data=test_generator, callbacks=[checkpoint])
Epoch 1/32
48/49 [============================>.] - ETA: 0s - loss: 0.2680 - acc: 0.9036Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.2701 - acc: 0.9132
Epoch 00001: val_acc improved from 0.90333 to 0.91333, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 383ms/step - loss: 0.2646 - acc: 0.9049 - val_loss: 2.5056 - val_acc: 0.9133
Epoch 2/32
48/49 [============================>.] - ETA: 0s - loss: 0.2386 - acc: 0.9207Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.7344 - acc: 0.9062
Epoch 00002: val_acc did not improve from 0.91333
49/49 [==============================] - 17s 350ms/step - loss: 0.2370 - acc: 0.9216 - val_loss: 1.5868 - val_acc: 0.9100
Epoch 3/32
48/49 [============================>.] - ETA: 0s - loss: 0.2823 - acc: 0.9010Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 2.0608 - acc: 0.9097
Epoch 00003: val_acc did not improve from 0.91333
49/49 [==============================] - 17s 350ms/step - loss: 0.2839 - acc: 0.9011 - val_loss: 1.9008 - val_acc: 0.9067
Epoch 4/32
48/49 [============================>.] - ETA: 0s - loss: 0.2471 - acc: 0.9174Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.5362 - acc: 0.9028
Epoch 00004: val_acc did not improve from 0.91333
49/49 [==============================] - 17s 347ms/step - loss: 0.2448 - acc: 0.9184 - val_loss: 1.4078 - val_acc: 0.9033
Epoch 5/32
48/49 [============================>.] - ETA: 0s - loss: 0.2492 - acc: 0.9167Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.7300 - acc: 0.8958
Epoch 00005: val_acc did not improve from 0.91333
49/49 [==============================] - 17s 350ms/step - loss: 0.2577 - acc: 0.9152 - val_loss: 1.5682 - val_acc: 0.9000
Epoch 6/32
48/49 [============================>.] - ETA: 0s - loss: 0.2465 - acc: 0.9180Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.5565 - acc: 0.8993
Epoch 00006: val_acc did not improve from 0.91333
49/49 [==============================] - 17s 350ms/step - loss: 0.2460 - acc: 0.9191 - val_loss: 1.4206 - val_acc: 0.9033
Epoch 7/32
48/49 [============================>.] - ETA: 0s - loss: 0.2375 - acc: 0.9292Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.7248 - acc: 0.9097
Epoch 00007: val_acc did not improve from 0.91333
49/49 [==============================] - 17s 350ms/step - loss: 0.2344 - acc: 0.9300 - val_loss: 1.5680 - val_acc: 0.9100
Epoch 8/32
48/49 [============================>.] - ETA: 0s - loss: 0.2472 - acc: 0.9193Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.0958 - acc: 0.9201
Epoch 00008: val_acc improved from 0.91333 to 0.91667, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 381ms/step - loss: 0.2494 - acc: 0.9184 - val_loss: 1.0192 - val_acc: 0.9167
Epoch 9/32
48/49 [============================>.] - ETA: 0s - loss: 0.2449 - acc: 0.9167Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.1086 - acc: 0.9132
Epoch 00009: val_acc did not improve from 0.91667
49/49 [==============================] - 17s 350ms/step - loss: 0.2452 - acc: 0.9165 - val_loss: 1.0092 - val_acc: 0.9167
Epoch 10/32
48/49 [============================>.] - ETA: 0s - loss: 0.2258 - acc: 0.9200Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.3133 - acc: 0.9132
Epoch 00010: val_acc did not improve from 0.91667
49/49 [==============================] - 17s 352ms/step - loss: 0.2269 - acc: 0.9197 - val_loss: 1.2965 - val_acc: 0.9100
Epoch 11/32
48/49 [============================>.] - ETA: 0s - loss: 0.2691 - acc: 0.9187Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.0100 - acc: 0.9306
Epoch 00011: val_acc improved from 0.91667 to 0.92000, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 380ms/step - loss: 0.2691 - acc: 0.9184 - val_loss: 1.4363 - val_acc: 0.9200
Epoch 12/32
48/49 [============================>.] - ETA: 0s - loss: 0.2491 - acc: 0.9089Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.1640 - acc: 0.9132
Epoch 00012: val_acc did not improve from 0.92000
49/49 [==============================] - 17s 351ms/step - loss: 0.2497 - acc: 0.9088 - val_loss: 1.0842 - val_acc: 0.9133
Epoch 13/32
48/49 [============================>.] - ETA: 0s - loss: 0.2490 - acc: 0.9174Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 2.2769 - acc: 0.8993
Epoch 00013: val_acc did not improve from 0.92000
49/49 [==============================] - 17s 351ms/step - loss: 0.2519 - acc: 0.9165 - val_loss: 2.0576 - val_acc: 0.9000
Epoch 14/32
48/49 [============================>.] - ETA: 0s - loss: 0.2321 - acc: 0.9082Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.4029 - acc: 0.9167
Epoch 00014: val_acc did not improve from 0.92000
49/49 [==============================] - 17s 350ms/step - loss: 0.2405 - acc: 0.9056 - val_loss: 1.2749 - val_acc: 0.9167
Epoch 15/32
48/49 [============================>.] - ETA: 0s - loss: 0.2302 - acc: 0.9239Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.1774 - acc: 0.9167
Epoch 00015: val_acc did not improve from 0.92000
49/49 [==============================] - 17s 351ms/step - loss: 0.2269 - acc: 0.9255 - val_loss: 1.0721 - val_acc: 0.9167
Epoch 16/32
48/49 [============================>.] - ETA: 0s - loss: 0.2684 - acc: 0.9075Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.6823 - acc: 0.9201
Epoch 00016: val_acc did not improve from 0.92000
49/49 [==============================] - 17s 351ms/step - loss: 0.2664 - acc: 0.9082 - val_loss: 1.4651 - val_acc: 0.9133
Epoch 17/32
48/49 [============================>.] - ETA: 0s - loss: 0.2233 - acc: 0.9259Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.9057 - acc: 0.9201
Epoch 00017: val_acc did not improve from 0.92000
49/49 [==============================] - 17s 351ms/step - loss: 0.2244 - acc: 0.9249 - val_loss: 0.8722 - val_acc: 0.9167
Epoch 18/32
48/49 [============================>.] - ETA: 0s - loss: 0.2103 - acc: 0.9292Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.7196 - acc: 0.9271
Epoch 00018: val_acc improved from 0.92000 to 0.93000, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 380ms/step - loss: 0.2084 - acc: 0.9300 - val_loss: 0.6533 - val_acc: 0.9300
Epoch 19/32
48/49 [============================>.] - ETA: 0s - loss: 0.2377 - acc: 0.9154Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.0507 - acc: 0.9132
Epoch 00019: val_acc did not improve from 0.93000
49/49 [==============================] - 17s 350ms/step - loss: 0.2368 - acc: 0.9165 - val_loss: 0.9538 - val_acc: 0.9167
Epoch 20/32
48/49 [============================>.] - ETA: 0s - loss: 0.2449 - acc: 0.9220Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 1.2482 - acc: 0.9097
Epoch 00020: val_acc did not improve from 0.93000
49/49 [==============================] - 17s 351ms/step - loss: 0.2419 - acc: 0.9236 - val_loss: 1.1385 - val_acc: 0.9133
Epoch 21/32
48/49 [============================>.] - ETA: 0s - loss: 0.2128 - acc: 0.9311Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.9410 - acc: 0.9271
Epoch 00021: val_acc did not improve from 0.93000
49/49 [==============================] - 17s 350ms/step - loss: 0.2101 - acc: 0.9326 - val_loss: 0.9004 - val_acc: 0.9267
Epoch 22/32
48/49 [============================>.] - ETA: 0s - loss: 0.2217 - acc: 0.9259Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.7245 - acc: 0.9236
Epoch 00022: val_acc did not improve from 0.93000
49/49 [==============================] - 17s 350ms/step - loss: 0.2268 - acc: 0.9236 - val_loss: 0.6550 - val_acc: 0.9267
Epoch 23/32
48/49 [============================>.] - ETA: 0s - loss: 0.2368 - acc: 0.9213Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.8160 - acc: 0.9201
Epoch 00023: val_acc did not improve from 0.93000
49/49 [==============================] - 17s 351ms/step - loss: 0.2350 - acc: 0.9216 - val_loss: 0.7549 - val_acc: 0.9200
Epoch 24/32
48/49 [============================>.] - ETA: 0s - loss: 0.2058 - acc: 0.9351Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.8405 - acc: 0.9340
Epoch 00024: val_acc improved from 0.93000 to 0.93667, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 390ms/step - loss: 0.2062 - acc: 0.9345 - val_loss: 0.7617 - val_acc: 0.9367
Epoch 25/32
48/49 [============================>.] - ETA: 0s - loss: 0.2212 - acc: 0.9207Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.5977 - acc: 0.9410
Epoch 00025: val_acc did not improve from 0.93667
49/49 [==============================] - 17s 349ms/step - loss: 0.2186 - acc: 0.9223 - val_loss: 0.5612 - val_acc: 0.9367
Epoch 26/32
48/49 [============================>.] - ETA: 0s - loss: 0.2161 - acc: 0.9266Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.6802 - acc: 0.9340
Epoch 00026: val_acc did not improve from 0.93667
49/49 [==============================] - 17s 351ms/step - loss: 0.2168 - acc: 0.9268 - val_loss: 0.6169 - val_acc: 0.9367
Epoch 27/32
48/49 [============================>.] - ETA: 0s - loss: 0.1997 - acc: 0.9364Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.4972 - acc: 0.9340
Epoch 00027: val_acc did not improve from 0.93667
49/49 [==============================] - 17s 351ms/step - loss: 0.2018 - acc: 0.9358 - val_loss: 0.4635 - val_acc: 0.9333
Epoch 28/32
48/49 [============================>.] - ETA: 0s - loss: 0.2071 - acc: 0.9351Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.4807 - acc: 0.9340
Epoch 00028: val_acc did not improve from 0.93667
49/49 [==============================] - 17s 350ms/step - loss: 0.2110 - acc: 0.9338 - val_loss: 0.4716 - val_acc: 0.9300
Epoch 29/32
48/49 [============================>.] - ETA: 0s - loss: 0.2216 - acc: 0.9285Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.4971 - acc: 0.9236
Epoch 00029: val_acc did not improve from 0.93667
49/49 [==============================] - 17s 347ms/step - loss: 0.2203 - acc: 0.9287 - val_loss: 0.4586 - val_acc: 0.9267
Epoch 30/32
48/49 [============================>.] - ETA: 0s - loss: 0.2155 - acc: 0.9266Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.6081 - acc: 0.9271
Epoch 00030: val_acc did not improve from 0.93667
49/49 [==============================] - 17s 349ms/step - loss: 0.2162 - acc: 0.9249 - val_loss: 0.5569 - val_acc: 0.9300
Epoch 31/32
48/49 [============================>.] - ETA: 0s - loss: 0.1749 - acc: 0.9475Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.5526 - acc: 0.9375
Epoch 00031: val_acc improved from 0.93667 to 0.94000, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 378ms/step - loss: 0.1747 - acc: 0.9473 - val_loss: 0.5067 - val_acc: 0.9400
Epoch 32/32
48/49 [============================>.] - ETA: 0s - loss: 0.1791 - acc: 0.9377Epoch 1/32
 9/49 [====>.........................] - ETA: 3s - loss: 0.4130 - acc: 0.9306
Epoch 00032: val_acc did not improve from 0.94000
49/49 [==============================] - 17s 350ms/step - loss: 0.1815 - acc: 0.9371 - val_loss: 0.4037 - val_acc: 0.9300
import tensorflow.keras.backend as K
print(K.get_value(network.optimizer.lr))
K.set_value(network.optimizer.lr, K.get_value(network.optimizer.lr)/1.25)
print(K.get_value(network.optimizer.lr))
0.0006399999
0.00051199994
history2 = network.fit_generator(train_generator, epochs=38, validation_data=test_generator, callbacks=[checkpoint])
Epoch 1/38
48/49 [============================>.] - ETA: 0s - loss: 0.1984 - acc: 0.9298Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3616 - acc: 0.9375
Epoch 00001: val_acc did not improve from 0.94000
49/49 [==============================] - 17s 351ms/step - loss: 0.1966 - acc: 0.9313 - val_loss: 0.3366 - val_acc: 0.9400
Epoch 2/38
48/49 [============================>.] - ETA: 0s - loss: 0.1984 - acc: 0.9370Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3795 - acc: 0.9375
Epoch 00002: val_acc did not improve from 0.94000
49/49 [==============================] - 17s 352ms/step - loss: 0.2006 - acc: 0.9358 - val_loss: 0.3542 - val_acc: 0.9367
Epoch 3/38
48/49 [============================>.] - ETA: 0s - loss: 0.1935 - acc: 0.9384Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.4206 - acc: 0.9444
Epoch 00003: val_acc improved from 0.94000 to 0.94333, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 20s 407ms/step - loss: 0.1924 - acc: 0.9390 - val_loss: 0.3903 - val_acc: 0.9433
Epoch 4/38
48/49 [============================>.] - ETA: 0s - loss: 0.1803 - acc: 0.9390Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.4180 - acc: 0.9375
Epoch 00004: val_acc did not improve from 0.94333
49/49 [==============================] - 17s 349ms/step - loss: 0.1799 - acc: 0.9390 - val_loss: 0.3788 - val_acc: 0.9400
Epoch 5/38
48/49 [============================>.] - ETA: 0s - loss: 0.2082 - acc: 0.9331Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3749 - acc: 0.9583
Epoch 00005: val_acc improved from 0.94333 to 0.95333, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 379ms/step - loss: 0.2055 - acc: 0.9345 - val_loss: 0.3625 - val_acc: 0.9533
Epoch 6/38
48/49 [============================>.] - ETA: 0s - loss: 0.1873 - acc: 0.9384Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3425 - acc: 0.9479
Epoch 00006: val_acc did not improve from 0.95333
49/49 [==============================] - 17s 351ms/step - loss: 0.1912 - acc: 0.9383 - val_loss: 0.3550 - val_acc: 0.9467
Epoch 7/38
48/49 [============================>.] - ETA: 0s - loss: 0.1757 - acc: 0.9430Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3657 - acc: 0.9340
Epoch 00007: val_acc did not improve from 0.95333
49/49 [==============================] - 17s 350ms/step - loss: 0.1774 - acc: 0.9422 - val_loss: 0.3348 - val_acc: 0.9367
Epoch 8/38
48/49 [============================>.] - ETA: 0s - loss: 0.2039 - acc: 0.9357Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.4171 - acc: 0.9479
Epoch 00008: val_acc did not improve from 0.95333
49/49 [==============================] - 17s 350ms/step - loss: 0.2057 - acc: 0.9358 - val_loss: 0.4098 - val_acc: 0.9467
Epoch 9/38
48/49 [============================>.] - ETA: 0s - loss: 0.2061 - acc: 0.9252Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.4148 - acc: 0.9340
Epoch 00009: val_acc did not improve from 0.95333
49/49 [==============================] - 17s 348ms/step - loss: 0.2077 - acc: 0.9255 - val_loss: 0.3745 - val_acc: 0.9367
Epoch 10/38
48/49 [============================>.] - ETA: 0s - loss: 0.1921 - acc: 0.9344Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3772 - acc: 0.9444
Epoch 00010: val_acc did not improve from 0.95333
49/49 [==============================] - 17s 349ms/step - loss: 0.1902 - acc: 0.9351 - val_loss: 0.3864 - val_acc: 0.9433
Epoch 11/38
48/49 [============================>.] - ETA: 0s - loss: 0.1819 - acc: 0.9403Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3988 - acc: 0.9375
Epoch 00011: val_acc did not improve from 0.95333
49/49 [==============================] - 17s 350ms/step - loss: 0.1799 - acc: 0.9409 - val_loss: 0.3739 - val_acc: 0.9367
Epoch 12/38
48/49 [============================>.] - ETA: 0s - loss: 0.1953 - acc: 0.9279Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.4154 - acc: 0.9306
Epoch 00012: val_acc did not improve from 0.95333
49/49 [==============================] - 17s 350ms/step - loss: 0.1928 - acc: 0.9287 - val_loss: 0.3817 - val_acc: 0.9333
Epoch 13/38
48/49 [============================>.] - ETA: 0s - loss: 0.1747 - acc: 0.9416Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3090 - acc: 0.9444
Epoch 00013: val_acc did not improve from 0.95333
49/49 [==============================] - 17s 350ms/step - loss: 0.1794 - acc: 0.9416 - val_loss: 0.2899 - val_acc: 0.9467
Epoch 14/38
48/49 [============================>.] - ETA: 0s - loss: 0.1569 - acc: 0.9489Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3039 - acc: 0.9514
Epoch 00014: val_acc did not improve from 0.95333
49/49 [==============================] - 17s 350ms/step - loss: 0.1607 - acc: 0.9461 - val_loss: 0.3193 - val_acc: 0.9467
Epoch 15/38
48/49 [============================>.] - ETA: 0s - loss: 0.1876 - acc: 0.9325Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3526 - acc: 0.9514
Epoch 00015: val_acc did not improve from 0.95333
49/49 [==============================] - 17s 350ms/step - loss: 0.1851 - acc: 0.9338 - val_loss: 0.3268 - val_acc: 0.9533
Epoch 16/38
48/49 [============================>.] - ETA: 0s - loss: 0.1854 - acc: 0.9397Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3133 - acc: 0.9479
Epoch 00016: val_acc did not improve from 0.95333
49/49 [==============================] - 17s 348ms/step - loss: 0.1834 - acc: 0.9403 - val_loss: 0.2838 - val_acc: 0.9500
Epoch 17/38
48/49 [============================>.] - ETA: 0s - loss: 0.1620 - acc: 0.9443Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3669 - acc: 0.9410
Epoch 00017: val_acc did not improve from 0.95333
49/49 [==============================] - 17s 350ms/step - loss: 0.1669 - acc: 0.9435 - val_loss: 0.3332 - val_acc: 0.9433
Epoch 18/38
48/49 [============================>.] - ETA: 0s - loss: 0.1852 - acc: 0.9305Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3613 - acc: 0.9549
Epoch 00018: val_acc did not improve from 0.95333
49/49 [==============================] - 17s 348ms/step - loss: 0.1836 - acc: 0.9319 - val_loss: 0.3984 - val_acc: 0.9467
Epoch 19/38
48/49 [============================>.] - ETA: 0s - loss: 0.1744 - acc: 0.9377Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3146 - acc: 0.9514
Epoch 00019: val_acc did not improve from 0.95333
49/49 [==============================] - 17s 349ms/step - loss: 0.1739 - acc: 0.9371 - val_loss: 0.2946 - val_acc: 0.9500
Epoch 20/38
48/49 [============================>.] - ETA: 0s - loss: 0.1582 - acc: 0.9436Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.2822 - acc: 0.9549
Epoch 00020: val_acc improved from 0.95333 to 0.95667, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 390ms/step - loss: 0.1591 - acc: 0.9428 - val_loss: 0.2641 - val_acc: 0.9567
Epoch 21/38
48/49 [============================>.] - ETA: 0s - loss: 0.1714 - acc: 0.9416Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3099 - acc: 0.9549
Epoch 00021: val_acc did not improve from 0.95667
49/49 [==============================] - 17s 349ms/step - loss: 0.1689 - acc: 0.9422 - val_loss: 0.2820 - val_acc: 0.9567
Epoch 22/38
48/49 [============================>.] - ETA: 0s - loss: 0.1740 - acc: 0.9344Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.2422 - acc: 0.9549
Epoch 00022: val_acc did not improve from 0.95667
49/49 [==============================] - 17s 350ms/step - loss: 0.1731 - acc: 0.9351 - val_loss: 0.2230 - val_acc: 0.9567
Epoch 23/38
48/49 [============================>.] - ETA: 0s - loss: 0.1774 - acc: 0.9357Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.2863 - acc: 0.9514
Epoch 00023: val_acc did not improve from 0.95667
49/49 [==============================] - 17s 350ms/step - loss: 0.1786 - acc: 0.9364 - val_loss: 0.2697 - val_acc: 0.9500
Epoch 24/38
48/49 [============================>.] - ETA: 0s - loss: 0.1471 - acc: 0.9574Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3202 - acc: 0.9375
Epoch 00024: val_acc did not improve from 0.95667
49/49 [==============================] - 17s 351ms/step - loss: 0.1480 - acc: 0.9563 - val_loss: 0.2920 - val_acc: 0.9400
Epoch 25/38
48/49 [============================>.] - ETA: 0s - loss: 0.1774 - acc: 0.9357Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.2938 - acc: 0.9340
Epoch 00025: val_acc did not improve from 0.95667
49/49 [==============================] - 17s 350ms/step - loss: 0.1757 - acc: 0.9371 - val_loss: 0.2665 - val_acc: 0.9367
Epoch 26/38
48/49 [============================>.] - ETA: 0s - loss: 0.1423 - acc: 0.9567Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.2631 - acc: 0.9549
Epoch 00026: val_acc did not improve from 0.95667
49/49 [==============================] - 17s 350ms/step - loss: 0.1445 - acc: 0.9544 - val_loss: 0.2460 - val_acc: 0.9567
Epoch 27/38
48/49 [============================>.] - ETA: 0s - loss: 0.1728 - acc: 0.9403Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.2658 - acc: 0.9583
Epoch 00027: val_acc did not improve from 0.95667
49/49 [==============================] - 17s 350ms/step - loss: 0.1734 - acc: 0.9396 - val_loss: 0.2926 - val_acc: 0.9533
Epoch 28/38
48/49 [============================>.] - ETA: 0s - loss: 0.1628 - acc: 0.9449Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.3049 - acc: 0.9375
Epoch 00028: val_acc did not improve from 0.95667
49/49 [==============================] - 17s 349ms/step - loss: 0.1622 - acc: 0.9454 - val_loss: 0.2879 - val_acc: 0.9400
Epoch 29/38
48/49 [============================>.] - ETA: 0s - loss: 0.1646 - acc: 0.9430Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.2141 - acc: 0.9583
Epoch 00029: val_acc improved from 0.95667 to 0.96000, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 383ms/step - loss: 0.1674 - acc: 0.9428 - val_loss: 0.1970 - val_acc: 0.9600
Epoch 30/38
48/49 [============================>.] - ETA: 0s - loss: 0.1453 - acc: 0.9593Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.1821 - acc: 0.9618
Epoch 00030: val_acc improved from 0.96000 to 0.96333, saving model to /content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_best.hdf5
49/49 [==============================] - 19s 378ms/step - loss: 0.1438 - acc: 0.9602 - val_loss: 0.1664 - val_acc: 0.9633
Epoch 31/38
48/49 [============================>.] - ETA: 0s - loss: 0.1487 - acc: 0.9541Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.2210 - acc: 0.9583
Epoch 00031: val_acc did not improve from 0.96333
49/49 [==============================] - 17s 351ms/step - loss: 0.1521 - acc: 0.9538 - val_loss: 0.2009 - val_acc: 0.9600
Epoch 32/38
48/49 [============================>.] - ETA: 0s - loss: 0.1530 - acc: 0.9561Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.2276 - acc: 0.9514
Epoch 00032: val_acc did not improve from 0.96333
49/49 [==============================] - 17s 351ms/step - loss: 0.1553 - acc: 0.9544 - val_loss: 0.2072 - val_acc: 0.9533
Epoch 33/38
48/49 [============================>.] - ETA: 0s - loss: 0.1575 - acc: 0.9502Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.1824 - acc: 0.9653
Epoch 00033: val_acc did not improve from 0.96333
49/49 [==============================] - 17s 350ms/step - loss: 0.1560 - acc: 0.9512 - val_loss: 0.2112 - val_acc: 0.9633
Epoch 34/38
48/49 [============================>.] - ETA: 0s - loss: 0.1611 - acc: 0.9534Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.2453 - acc: 0.9583
Epoch 00034: val_acc did not improve from 0.96333
49/49 [==============================] - 17s 350ms/step - loss: 0.1603 - acc: 0.9531 - val_loss: 0.2218 - val_acc: 0.9600
Epoch 35/38
48/49 [============================>.] - ETA: 0s - loss: 0.1672 - acc: 0.9462Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.2271 - acc: 0.9549
Epoch 00035: val_acc did not improve from 0.96333
49/49 [==============================] - 17s 350ms/step - loss: 0.1644 - acc: 0.9473 - val_loss: 0.2157 - val_acc: 0.9567
Epoch 36/38
48/49 [============================>.] - ETA: 0s - loss: 0.1281 - acc: 0.9593Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.2338 - acc: 0.9583
Epoch 00036: val_acc did not improve from 0.96333
49/49 [==============================] - 17s 350ms/step - loss: 0.1288 - acc: 0.9589 - val_loss: 0.2176 - val_acc: 0.9600
Epoch 37/38
48/49 [============================>.] - ETA: 0s - loss: 0.1604 - acc: 0.9508Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.1890 - acc: 0.9618
Epoch 00037: val_acc did not improve from 0.96333
49/49 [==============================] - 17s 347ms/step - loss: 0.1579 - acc: 0.9518 - val_loss: 0.2124 - val_acc: 0.9600
Epoch 38/38
48/49 [============================>.] - ETA: 0s - loss: 0.1442 - acc: 0.9548Epoch 1/38
 9/49 [====>.........................] - ETA: 3s - loss: 0.1867 - acc: 0.9653
Epoch 00038: val_acc did not improve from 0.96333
49/49 [==============================] - 17s 349ms/step - loss: 0.1428 - acc: 0.9557 - val_loss: 0.2103 - val_acc: 0.9633
network.save('/content/drive/My Drive/Deep Steel/ResNet50/ResNet50_Srlr_final.h5')
?
