
Jupyter Notebook
InceptionV3_Srlr (unsaved changes) Current Kernel Logo

Python 3

    File
    Edit
    View
    Insert
    Cell
    Kernel
    Widgets
    Help

import numpy as np

import pandas as pd

import matplotlib.pyplot as plt

import seaborn as sns

import cv2

?

from sklearn.model_selection import train_test_split

?

import tensorflow as tf

from tensorflow.keras.models import Sequential

from tensorflow.keras.layers import *

from tensorflow.keras.optimizers import *

# from keras.applications.vgg16 import VGG16

from tensorflow.python.client import device_lib

?

# from keras.utils import plot_model

from tensorflow.keras.models import model_from_json

from tensorflow.keras.callbacks import TensorBoard

from tensorflow.keras.callbacks import ModelCheckpoint

?

from tensorflow.keras.layers import Dense, Flatten, LSTM, Activation, BatchNormalization

from tensorflow.keras.layers import Dropout, RepeatVector, TimeDistributed

from tensorflow.keras import Input, Model

from tensorflow.keras.layers import Lambda

from tensorflow.keras.preprocessing.image import ImageDataGenerator

The default version of TensorFlow in Colab will soon switch to TensorFlow 2.x.
We recommend you upgrade now or ensure your notebook will continue to use TensorFlow 1.x via the %tensorflow_version 1.x magic: more info.

from google.colab import drive

drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
ииииииииии
Mounted at /content/drive

X = np.load('/content/drive/My Drive/Deep Steel/X_data.npy')

y = np.load('/content/drive/My Drive/Deep Steel/Y_data.npy')

def indices_to_one_hot(data, nb_classes):

    """Convert an iterable of indices to one-hot encoded labels."""

    targets = np.array(data).reshape(-1)

    return np.eye(nb_classes)[targets]

?

y = indices_to_one_hot(y.astype(int), 5)

X = X/255

print(X.shape)

print(y.shape)

(1857, 224, 224)
(1857, 5)

print(y[1])

plt.imshow(X[1], 'gray')

[1. 0. 0. 0. 0.]

<matplotlib.image.AxesImage at 0x7fe5f1c19be0>

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1615, random_state=42)

?

print(X_train.shape)

print(y_train.shape)

print(X_test.shape)

print(y_test.shape)

?

train_datagen = ImageDataGenerator()

?

test_datagen = ImageDataGenerator()

?

train_generator = tf.keras.preprocessing.image.NumpyArrayIterator(X_train.reshape(-1,224,224,1), y_train.reshape(-1,5), 

                                                                 train_datagen,batch_size=32, shuffle=True)

?

test_generator = tf.keras.preprocessing.image.NumpyArrayIterator(X_test.reshape(-1,224,224,1), y_test.reshape(-1,5), test_datagen,

                                                              batch_size=32, shuffle=True)

(1557, 224, 224)
(1557, 5)
(300, 224, 224)
(300, 5)

network = tf.keras.applications.InceptionV3(include_top=True, weights=None, input_shape=(224,224,1), classes=5)

# model = Sequential()

# model.add(network)

# model.add(G())

# model.add(Dense(512))

# model.add(Dense(512))

# model.add(Dense(5))

?

network.summary()

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
Model: "inception_v3"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 224, 224, 1) 0                                            
__________________________________________________________________________________________________
conv2d (Conv2D)                 (None, 111, 111, 32) 288         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization (BatchNorma (None, 111, 111, 32) 96          conv2d[0][0]                     
__________________________________________________________________________________________________
activation (Activation)         (None, 111, 111, 32) 0           batch_normalization[0][0]        
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 109, 109, 32) 9216        activation[0][0]                 
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 109, 109, 32) 96          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 109, 109, 32) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 109, 109, 64) 18432       activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 109, 109, 64) 192         conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 109, 109, 64) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d (MaxPooling2D)    (None, 54, 54, 64)   0           activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 54, 54, 80)   5120        max_pooling2d[0][0]              
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 54, 54, 80)   240         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 54, 54, 80)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 52, 52, 192)  138240      activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 52, 52, 192)  576         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 52, 52, 192)  0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 25, 25, 192)  0           activation_4[0][0]               
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 25, 25, 64)   12288       max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 25, 25, 64)   192         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 25, 25, 64)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 25, 25, 48)   9216        max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 25, 25, 96)   55296       activation_8[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 25, 25, 48)   144         conv2d_6[0][0]                   
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 25, 25, 96)   288         conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 25, 25, 48)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 25, 25, 96)   0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
average_pooling2d (AveragePooli (None, 25, 25, 192)  0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 25, 25, 64)   12288       max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 25, 25, 64)   76800       activation_6[0][0]               
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 25, 25, 96)   82944       activation_9[0][0]               
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 25, 25, 32)   6144        average_pooling2d[0][0]          
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 25, 25, 64)   192         conv2d_5[0][0]                   
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 25, 25, 64)   192         conv2d_7[0][0]                   
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 25, 25, 96)   288         conv2d_10[0][0]                  
__________________________________________________________________________________________________
batch_normalization_11 (BatchNo (None, 25, 25, 32)   96          conv2d_11[0][0]                  
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 25, 25, 64)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 25, 25, 64)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 25, 25, 96)   0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
activation_11 (Activation)      (None, 25, 25, 32)   0           batch_normalization_11[0][0]     
__________________________________________________________________________________________________
mixed0 (Concatenate)            (None, 25, 25, 256)  0           activation_5[0][0]               
                                                                 activation_7[0][0]               
                                                                 activation_10[0][0]              
                                                                 activation_11[0][0]              
__________________________________________________________________________________________________
conv2d_15 (Conv2D)              (None, 25, 25, 64)   16384       mixed0[0][0]                     
__________________________________________________________________________________________________
batch_normalization_15 (BatchNo (None, 25, 25, 64)   192         conv2d_15[0][0]                  
__________________________________________________________________________________________________
activation_15 (Activation)      (None, 25, 25, 64)   0           batch_normalization_15[0][0]     
__________________________________________________________________________________________________
conv2d_13 (Conv2D)              (None, 25, 25, 48)   12288       mixed0[0][0]                     
__________________________________________________________________________________________________
conv2d_16 (Conv2D)              (None, 25, 25, 96)   55296       activation_15[0][0]              
__________________________________________________________________________________________________
batch_normalization_13 (BatchNo (None, 25, 25, 48)   144         conv2d_13[0][0]                  
__________________________________________________________________________________________________
batch_normalization_16 (BatchNo (None, 25, 25, 96)   288         conv2d_16[0][0]                  
__________________________________________________________________________________________________
activation_13 (Activation)      (None, 25, 25, 48)   0           batch_normalization_13[0][0]     
__________________________________________________________________________________________________
activation_16 (Activation)      (None, 25, 25, 96)   0           batch_normalization_16[0][0]     
__________________________________________________________________________________________________
average_pooling2d_1 (AveragePoo (None, 25, 25, 256)  0           mixed0[0][0]                     
__________________________________________________________________________________________________
conv2d_12 (Conv2D)              (None, 25, 25, 64)   16384       mixed0[0][0]                     
__________________________________________________________________________________________________
conv2d_14 (Conv2D)              (None, 25, 25, 64)   76800       activation_13[0][0]              
__________________________________________________________________________________________________
conv2d_17 (Conv2D)              (None, 25, 25, 96)   82944       activation_16[0][0]              
__________________________________________________________________________________________________
conv2d_18 (Conv2D)              (None, 25, 25, 64)   16384       average_pooling2d_1[0][0]        
__________________________________________________________________________________________________
batch_normalization_12 (BatchNo (None, 25, 25, 64)   192         conv2d_12[0][0]                  
__________________________________________________________________________________________________
batch_normalization_14 (BatchNo (None, 25, 25, 64)   192         conv2d_14[0][0]                  
__________________________________________________________________________________________________
batch_normalization_17 (BatchNo (None, 25, 25, 96)   288         conv2d_17[0][0]                  
__________________________________________________________________________________________________
batch_normalization_18 (BatchNo (None, 25, 25, 64)   192         conv2d_18[0][0]                  
__________________________________________________________________________________________________
activation_12 (Activation)      (None, 25, 25, 64)   0           batch_normalization_12[0][0]     
__________________________________________________________________________________________________
activation_14 (Activation)      (None, 25, 25, 64)   0           batch_normalization_14[0][0]     
__________________________________________________________________________________________________
activation_17 (Activation)      (None, 25, 25, 96)   0           batch_normalization_17[0][0]     
__________________________________________________________________________________________________
activation_18 (Activation)      (None, 25, 25, 64)   0           batch_normalization_18[0][0]     
__________________________________________________________________________________________________
mixed1 (Concatenate)            (None, 25, 25, 288)  0           activation_12[0][0]              
                                                                 activation_14[0][0]              
                                                                 activation_17[0][0]              
                                                                 activation_18[0][0]              
__________________________________________________________________________________________________
conv2d_22 (Conv2D)              (None, 25, 25, 64)   18432       mixed1[0][0]                     
__________________________________________________________________________________________________
batch_normalization_22 (BatchNo (None, 25, 25, 64)   192         conv2d_22[0][0]                  
__________________________________________________________________________________________________
activation_22 (Activation)      (None, 25, 25, 64)   0           batch_normalization_22[0][0]     
__________________________________________________________________________________________________
conv2d_20 (Conv2D)              (None, 25, 25, 48)   13824       mixed1[0][0]                     
__________________________________________________________________________________________________
conv2d_23 (Conv2D)              (None, 25, 25, 96)   55296       activation_22[0][0]              
__________________________________________________________________________________________________
batch_normalization_20 (BatchNo (None, 25, 25, 48)   144         conv2d_20[0][0]                  
__________________________________________________________________________________________________
batch_normalization_23 (BatchNo (None, 25, 25, 96)   288         conv2d_23[0][0]                  
__________________________________________________________________________________________________
activation_20 (Activation)      (None, 25, 25, 48)   0           batch_normalization_20[0][0]     
__________________________________________________________________________________________________
activation_23 (Activation)      (None, 25, 25, 96)   0           batch_normalization_23[0][0]     
__________________________________________________________________________________________________
average_pooling2d_2 (AveragePoo (None, 25, 25, 288)  0           mixed1[0][0]                     
__________________________________________________________________________________________________
conv2d_19 (Conv2D)              (None, 25, 25, 64)   18432       mixed1[0][0]                     
__________________________________________________________________________________________________
conv2d_21 (Conv2D)              (None, 25, 25, 64)   76800       activation_20[0][0]              
__________________________________________________________________________________________________
conv2d_24 (Conv2D)              (None, 25, 25, 96)   82944       activation_23[0][0]              
__________________________________________________________________________________________________
conv2d_25 (Conv2D)              (None, 25, 25, 64)   18432       average_pooling2d_2[0][0]        
__________________________________________________________________________________________________
batch_normalization_19 (BatchNo (None, 25, 25, 64)   192         conv2d_19[0][0]                  
__________________________________________________________________________________________________
batch_normalization_21 (BatchNo (None, 25, 25, 64)   192         conv2d_21[0][0]                  
__________________________________________________________________________________________________
batch_normalization_24 (BatchNo (None, 25, 25, 96)   288         conv2d_24[0][0]                  
__________________________________________________________________________________________________
batch_normalization_25 (BatchNo (None, 25, 25, 64)   192         conv2d_25[0][0]                  
__________________________________________________________________________________________________
activation_19 (Activation)      (None, 25, 25, 64)   0           batch_normalization_19[0][0]     
__________________________________________________________________________________________________
activation_21 (Activation)      (None, 25, 25, 64)   0           batch_normalization_21[0][0]     
__________________________________________________________________________________________________
activation_24 (Activation)      (None, 25, 25, 96)   0           batch_normalization_24[0][0]     
__________________________________________________________________________________________________
activation_25 (Activation)      (None, 25, 25, 64)   0           batch_normalization_25[0][0]     
__________________________________________________________________________________________________
mixed2 (Concatenate)            (None, 25, 25, 288)  0           activation_19[0][0]              
                                                                 activation_21[0][0]              
                                                                 activation_24[0][0]              
                                                                 activation_25[0][0]              
__________________________________________________________________________________________________
conv2d_27 (Conv2D)              (None, 25, 25, 64)   18432       mixed2[0][0]                     
__________________________________________________________________________________________________
batch_normalization_27 (BatchNo (None, 25, 25, 64)   192         conv2d_27[0][0]                  
__________________________________________________________________________________________________
activation_27 (Activation)      (None, 25, 25, 64)   0           batch_normalization_27[0][0]     
__________________________________________________________________________________________________
conv2d_28 (Conv2D)              (None, 25, 25, 96)   55296       activation_27[0][0]              
__________________________________________________________________________________________________
batch_normalization_28 (BatchNo (None, 25, 25, 96)   288         conv2d_28[0][0]                  
__________________________________________________________________________________________________
activation_28 (Activation)      (None, 25, 25, 96)   0           batch_normalization_28[0][0]     
__________________________________________________________________________________________________
conv2d_26 (Conv2D)              (None, 12, 12, 384)  995328      mixed2[0][0]                     
__________________________________________________________________________________________________
conv2d_29 (Conv2D)              (None, 12, 12, 96)   82944       activation_28[0][0]              
__________________________________________________________________________________________________
batch_normalization_26 (BatchNo (None, 12, 12, 384)  1152        conv2d_26[0][0]                  
__________________________________________________________________________________________________
batch_normalization_29 (BatchNo (None, 12, 12, 96)   288         conv2d_29[0][0]                  
__________________________________________________________________________________________________
activation_26 (Activation)      (None, 12, 12, 384)  0           batch_normalization_26[0][0]     
__________________________________________________________________________________________________
activation_29 (Activation)      (None, 12, 12, 96)   0           batch_normalization_29[0][0]     
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 12, 12, 288)  0           mixed2[0][0]                     
__________________________________________________________________________________________________
mixed3 (Concatenate)            (None, 12, 12, 768)  0           activation_26[0][0]              
                                                                 activation_29[0][0]              
                                                                 max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_34 (Conv2D)              (None, 12, 12, 128)  98304       mixed3[0][0]                     
__________________________________________________________________________________________________
batch_normalization_34 (BatchNo (None, 12, 12, 128)  384         conv2d_34[0][0]                  
__________________________________________________________________________________________________
activation_34 (Activation)      (None, 12, 12, 128)  0           batch_normalization_34[0][0]     
__________________________________________________________________________________________________
conv2d_35 (Conv2D)              (None, 12, 12, 128)  114688      activation_34[0][0]              
__________________________________________________________________________________________________
batch_normalization_35 (BatchNo (None, 12, 12, 128)  384         conv2d_35[0][0]                  
__________________________________________________________________________________________________
activation_35 (Activation)      (None, 12, 12, 128)  0           batch_normalization_35[0][0]     
__________________________________________________________________________________________________
conv2d_31 (Conv2D)              (None, 12, 12, 128)  98304       mixed3[0][0]                     
__________________________________________________________________________________________________
conv2d_36 (Conv2D)              (None, 12, 12, 128)  114688      activation_35[0][0]              
__________________________________________________________________________________________________
batch_normalization_31 (BatchNo (None, 12, 12, 128)  384         conv2d_31[0][0]                  
__________________________________________________________________________________________________
batch_normalization_36 (BatchNo (None, 12, 12, 128)  384         conv2d_36[0][0]                  
__________________________________________________________________________________________________
activation_31 (Activation)      (None, 12, 12, 128)  0           batch_normalization_31[0][0]     
__________________________________________________________________________________________________
activation_36 (Activation)      (None, 12, 12, 128)  0           batch_normalization_36[0][0]     
__________________________________________________________________________________________________
conv2d_32 (Conv2D)              (None, 12, 12, 128)  114688      activation_31[0][0]              
__________________________________________________________________________________________________
conv2d_37 (Conv2D)              (None, 12, 12, 128)  114688      activation_36[0][0]              
__________________________________________________________________________________________________
batch_normalization_32 (BatchNo (None, 12, 12, 128)  384         conv2d_32[0][0]                  
__________________________________________________________________________________________________
batch_normalization_37 (BatchNo (None, 12, 12, 128)  384         conv2d_37[0][0]                  
__________________________________________________________________________________________________
activation_32 (Activation)      (None, 12, 12, 128)  0           batch_normalization_32[0][0]     
__________________________________________________________________________________________________
activation_37 (Activation)      (None, 12, 12, 128)  0           batch_normalization_37[0][0]     
__________________________________________________________________________________________________
average_pooling2d_3 (AveragePoo (None, 12, 12, 768)  0           mixed3[0][0]                     
__________________________________________________________________________________________________
conv2d_30 (Conv2D)              (None, 12, 12, 192)  147456      mixed3[0][0]                     
__________________________________________________________________________________________________
conv2d_33 (Conv2D)              (None, 12, 12, 192)  172032      activation_32[0][0]              
__________________________________________________________________________________________________
conv2d_38 (Conv2D)              (None, 12, 12, 192)  172032      activation_37[0][0]              
__________________________________________________________________________________________________
conv2d_39 (Conv2D)              (None, 12, 12, 192)  147456      average_pooling2d_3[0][0]        
__________________________________________________________________________________________________
batch_normalization_30 (BatchNo (None, 12, 12, 192)  576         conv2d_30[0][0]                  
__________________________________________________________________________________________________
batch_normalization_33 (BatchNo (None, 12, 12, 192)  576         conv2d_33[0][0]                  
__________________________________________________________________________________________________
batch_normalization_38 (BatchNo (None, 12, 12, 192)  576         conv2d_38[0][0]                  
__________________________________________________________________________________________________
batch_normalization_39 (BatchNo (None, 12, 12, 192)  576         conv2d_39[0][0]                  
__________________________________________________________________________________________________
activation_30 (Activation)      (None, 12, 12, 192)  0           batch_normalization_30[0][0]     
__________________________________________________________________________________________________
activation_33 (Activation)      (None, 12, 12, 192)  0           batch_normalization_33[0][0]     
__________________________________________________________________________________________________
activation_38 (Activation)      (None, 12, 12, 192)  0           batch_normalization_38[0][0]     
__________________________________________________________________________________________________
activation_39 (Activation)      (None, 12, 12, 192)  0           batch_normalization_39[0][0]     
__________________________________________________________________________________________________
mixed4 (Concatenate)            (None, 12, 12, 768)  0           activation_30[0][0]              
                                                                 activation_33[0][0]              
                                                                 activation_38[0][0]              
                                                                 activation_39[0][0]              
__________________________________________________________________________________________________
conv2d_44 (Conv2D)              (None, 12, 12, 160)  122880      mixed4[0][0]                     
__________________________________________________________________________________________________
batch_normalization_44 (BatchNo (None, 12, 12, 160)  480         conv2d_44[0][0]                  
__________________________________________________________________________________________________
activation_44 (Activation)      (None, 12, 12, 160)  0           batch_normalization_44[0][0]     
__________________________________________________________________________________________________
conv2d_45 (Conv2D)              (None, 12, 12, 160)  179200      activation_44[0][0]              
__________________________________________________________________________________________________
batch_normalization_45 (BatchNo (None, 12, 12, 160)  480         conv2d_45[0][0]                  
__________________________________________________________________________________________________
activation_45 (Activation)      (None, 12, 12, 160)  0           batch_normalization_45[0][0]     
__________________________________________________________________________________________________
conv2d_41 (Conv2D)              (None, 12, 12, 160)  122880      mixed4[0][0]                     
__________________________________________________________________________________________________
conv2d_46 (Conv2D)              (None, 12, 12, 160)  179200      activation_45[0][0]              
__________________________________________________________________________________________________
batch_normalization_41 (BatchNo (None, 12, 12, 160)  480         conv2d_41[0][0]                  
__________________________________________________________________________________________________
batch_normalization_46 (BatchNo (None, 12, 12, 160)  480         conv2d_46[0][0]                  
__________________________________________________________________________________________________
activation_41 (Activation)      (None, 12, 12, 160)  0           batch_normalization_41[0][0]     
__________________________________________________________________________________________________
activation_46 (Activation)      (None, 12, 12, 160)  0           batch_normalization_46[0][0]     
__________________________________________________________________________________________________
conv2d_42 (Conv2D)              (None, 12, 12, 160)  179200      activation_41[0][0]              
__________________________________________________________________________________________________
conv2d_47 (Conv2D)              (None, 12, 12, 160)  179200      activation_46[0][0]              
__________________________________________________________________________________________________
batch_normalization_42 (BatchNo (None, 12, 12, 160)  480         conv2d_42[0][0]                  
__________________________________________________________________________________________________
batch_normalization_47 (BatchNo (None, 12, 12, 160)  480         conv2d_47[0][0]                  
__________________________________________________________________________________________________
activation_42 (Activation)      (None, 12, 12, 160)  0           batch_normalization_42[0][0]     
__________________________________________________________________________________________________
activation_47 (Activation)      (None, 12, 12, 160)  0           batch_normalization_47[0][0]     
__________________________________________________________________________________________________
average_pooling2d_4 (AveragePoo (None, 12, 12, 768)  0           mixed4[0][0]                     
__________________________________________________________________________________________________
conv2d_40 (Conv2D)              (None, 12, 12, 192)  147456      mixed4[0][0]                     
__________________________________________________________________________________________________
conv2d_43 (Conv2D)              (None, 12, 12, 192)  215040      activation_42[0][0]              
__________________________________________________________________________________________________
conv2d_48 (Conv2D)              (None, 12, 12, 192)  215040      activation_47[0][0]              
__________________________________________________________________________________________________
conv2d_49 (Conv2D)              (None, 12, 12, 192)  147456      average_pooling2d_4[0][0]        
__________________________________________________________________________________________________
batch_normalization_40 (BatchNo (None, 12, 12, 192)  576         conv2d_40[0][0]                  
__________________________________________________________________________________________________
batch_normalization_43 (BatchNo (None, 12, 12, 192)  576         conv2d_43[0][0]                  
__________________________________________________________________________________________________
batch_normalization_48 (BatchNo (None, 12, 12, 192)  576         conv2d_48[0][0]                  
__________________________________________________________________________________________________
batch_normalization_49 (BatchNo (None, 12, 12, 192)  576         conv2d_49[0][0]                  
__________________________________________________________________________________________________
activation_40 (Activation)      (None, 12, 12, 192)  0           batch_normalization_40[0][0]     
__________________________________________________________________________________________________
activation_43 (Activation)      (None, 12, 12, 192)  0           batch_normalization_43[0][0]     
__________________________________________________________________________________________________
activation_48 (Activation)      (None, 12, 12, 192)  0           batch_normalization_48[0][0]     
__________________________________________________________________________________________________
activation_49 (Activation)      (None, 12, 12, 192)  0           batch_normalization_49[0][0]     
__________________________________________________________________________________________________
mixed5 (Concatenate)            (None, 12, 12, 768)  0           activation_40[0][0]              
                                                                 activation_43[0][0]              
                                                                 activation_48[0][0]              
                                                                 activation_49[0][0]              
__________________________________________________________________________________________________
conv2d_54 (Conv2D)              (None, 12, 12, 160)  122880      mixed5[0][0]                     
__________________________________________________________________________________________________
batch_normalization_54 (BatchNo (None, 12, 12, 160)  480         conv2d_54[0][0]                  
__________________________________________________________________________________________________
activation_54 (Activation)      (None, 12, 12, 160)  0           batch_normalization_54[0][0]     
__________________________________________________________________________________________________
conv2d_55 (Conv2D)              (None, 12, 12, 160)  179200      activation_54[0][0]              
__________________________________________________________________________________________________
batch_normalization_55 (BatchNo (None, 12, 12, 160)  480         conv2d_55[0][0]                  
__________________________________________________________________________________________________
activation_55 (Activation)      (None, 12, 12, 160)  0           batch_normalization_55[0][0]     
__________________________________________________________________________________________________
conv2d_51 (Conv2D)              (None, 12, 12, 160)  122880      mixed5[0][0]                     
__________________________________________________________________________________________________
conv2d_56 (Conv2D)              (None, 12, 12, 160)  179200      activation_55[0][0]              
__________________________________________________________________________________________________
batch_normalization_51 (BatchNo (None, 12, 12, 160)  480         conv2d_51[0][0]                  
__________________________________________________________________________________________________
batch_normalization_56 (BatchNo (None, 12, 12, 160)  480         conv2d_56[0][0]                  
__________________________________________________________________________________________________
activation_51 (Activation)      (None, 12, 12, 160)  0           batch_normalization_51[0][0]     
__________________________________________________________________________________________________
activation_56 (Activation)      (None, 12, 12, 160)  0           batch_normalization_56[0][0]     
__________________________________________________________________________________________________
conv2d_52 (Conv2D)              (None, 12, 12, 160)  179200      activation_51[0][0]              
__________________________________________________________________________________________________
conv2d_57 (Conv2D)              (None, 12, 12, 160)  179200      activation_56[0][0]              
__________________________________________________________________________________________________
batch_normalization_52 (BatchNo (None, 12, 12, 160)  480         conv2d_52[0][0]                  
__________________________________________________________________________________________________
batch_normalization_57 (BatchNo (None, 12, 12, 160)  480         conv2d_57[0][0]                  
__________________________________________________________________________________________________
activation_52 (Activation)      (None, 12, 12, 160)  0           batch_normalization_52[0][0]     
__________________________________________________________________________________________________
activation_57 (Activation)      (None, 12, 12, 160)  0           batch_normalization_57[0][0]     
__________________________________________________________________________________________________
average_pooling2d_5 (AveragePoo (None, 12, 12, 768)  0           mixed5[0][0]                     
__________________________________________________________________________________________________
conv2d_50 (Conv2D)              (None, 12, 12, 192)  147456      mixed5[0][0]                     
__________________________________________________________________________________________________
conv2d_53 (Conv2D)              (None, 12, 12, 192)  215040      activation_52[0][0]              
__________________________________________________________________________________________________
conv2d_58 (Conv2D)              (None, 12, 12, 192)  215040      activation_57[0][0]              
__________________________________________________________________________________________________
conv2d_59 (Conv2D)              (None, 12, 12, 192)  147456      average_pooling2d_5[0][0]        
__________________________________________________________________________________________________
batch_normalization_50 (BatchNo (None, 12, 12, 192)  576         conv2d_50[0][0]                  
__________________________________________________________________________________________________
batch_normalization_53 (BatchNo (None, 12, 12, 192)  576         conv2d_53[0][0]                  
__________________________________________________________________________________________________
batch_normalization_58 (BatchNo (None, 12, 12, 192)  576         conv2d_58[0][0]                  
__________________________________________________________________________________________________
batch_normalization_59 (BatchNo (None, 12, 12, 192)  576         conv2d_59[0][0]                  
__________________________________________________________________________________________________
activation_50 (Activation)      (None, 12, 12, 192)  0           batch_normalization_50[0][0]     
__________________________________________________________________________________________________
activation_53 (Activation)      (None, 12, 12, 192)  0           batch_normalization_53[0][0]     
__________________________________________________________________________________________________
activation_58 (Activation)      (None, 12, 12, 192)  0           batch_normalization_58[0][0]     
__________________________________________________________________________________________________
activation_59 (Activation)      (None, 12, 12, 192)  0           batch_normalization_59[0][0]     
__________________________________________________________________________________________________
mixed6 (Concatenate)            (None, 12, 12, 768)  0           activation_50[0][0]              
                                                                 activation_53[0][0]              
                                                                 activation_58[0][0]              
                                                                 activation_59[0][0]              
__________________________________________________________________________________________________
conv2d_64 (Conv2D)              (None, 12, 12, 192)  147456      mixed6[0][0]                     
__________________________________________________________________________________________________
batch_normalization_64 (BatchNo (None, 12, 12, 192)  576         conv2d_64[0][0]                  
__________________________________________________________________________________________________
activation_64 (Activation)      (None, 12, 12, 192)  0           batch_normalization_64[0][0]     
__________________________________________________________________________________________________
conv2d_65 (Conv2D)              (None, 12, 12, 192)  258048      activation_64[0][0]              
__________________________________________________________________________________________________
batch_normalization_65 (BatchNo (None, 12, 12, 192)  576         conv2d_65[0][0]                  
__________________________________________________________________________________________________
activation_65 (Activation)      (None, 12, 12, 192)  0           batch_normalization_65[0][0]     
__________________________________________________________________________________________________
conv2d_61 (Conv2D)              (None, 12, 12, 192)  147456      mixed6[0][0]                     
__________________________________________________________________________________________________
conv2d_66 (Conv2D)              (None, 12, 12, 192)  258048      activation_65[0][0]              
__________________________________________________________________________________________________
batch_normalization_61 (BatchNo (None, 12, 12, 192)  576         conv2d_61[0][0]                  
__________________________________________________________________________________________________
batch_normalization_66 (BatchNo (None, 12, 12, 192)  576         conv2d_66[0][0]                  
__________________________________________________________________________________________________
activation_61 (Activation)      (None, 12, 12, 192)  0           batch_normalization_61[0][0]     
__________________________________________________________________________________________________
activation_66 (Activation)      (None, 12, 12, 192)  0           batch_normalization_66[0][0]     
__________________________________________________________________________________________________
conv2d_62 (Conv2D)              (None, 12, 12, 192)  258048      activation_61[0][0]              
__________________________________________________________________________________________________
conv2d_67 (Conv2D)              (None, 12, 12, 192)  258048      activation_66[0][0]              
__________________________________________________________________________________________________
batch_normalization_62 (BatchNo (None, 12, 12, 192)  576         conv2d_62[0][0]                  
__________________________________________________________________________________________________
batch_normalization_67 (BatchNo (None, 12, 12, 192)  576         conv2d_67[0][0]                  
__________________________________________________________________________________________________
activation_62 (Activation)      (None, 12, 12, 192)  0           batch_normalization_62[0][0]     
__________________________________________________________________________________________________
activation_67 (Activation)      (None, 12, 12, 192)  0           batch_normalization_67[0][0]     
__________________________________________________________________________________________________
average_pooling2d_6 (AveragePoo (None, 12, 12, 768)  0           mixed6[0][0]                     
__________________________________________________________________________________________________
conv2d_60 (Conv2D)              (None, 12, 12, 192)  147456      mixed6[0][0]                     
__________________________________________________________________________________________________
conv2d_63 (Conv2D)              (None, 12, 12, 192)  258048      activation_62[0][0]              
__________________________________________________________________________________________________
conv2d_68 (Conv2D)              (None, 12, 12, 192)  258048      activation_67[0][0]              
__________________________________________________________________________________________________
conv2d_69 (Conv2D)              (None, 12, 12, 192)  147456      average_pooling2d_6[0][0]        
__________________________________________________________________________________________________
batch_normalization_60 (BatchNo (None, 12, 12, 192)  576         conv2d_60[0][0]                  
__________________________________________________________________________________________________
batch_normalization_63 (BatchNo (None, 12, 12, 192)  576         conv2d_63[0][0]                  
__________________________________________________________________________________________________
batch_normalization_68 (BatchNo (None, 12, 12, 192)  576         conv2d_68[0][0]                  
__________________________________________________________________________________________________
batch_normalization_69 (BatchNo (None, 12, 12, 192)  576         conv2d_69[0][0]                  
__________________________________________________________________________________________________
activation_60 (Activation)      (None, 12, 12, 192)  0           batch_normalization_60[0][0]     
__________________________________________________________________________________________________
activation_63 (Activation)      (None, 12, 12, 192)  0           batch_normalization_63[0][0]     
__________________________________________________________________________________________________
activation_68 (Activation)      (None, 12, 12, 192)  0           batch_normalization_68[0][0]     
__________________________________________________________________________________________________
activation_69 (Activation)      (None, 12, 12, 192)  0           batch_normalization_69[0][0]     
__________________________________________________________________________________________________
mixed7 (Concatenate)            (None, 12, 12, 768)  0           activation_60[0][0]              
                                                                 activation_63[0][0]              
                                                                 activation_68[0][0]              
                                                                 activation_69[0][0]              
__________________________________________________________________________________________________
conv2d_72 (Conv2D)              (None, 12, 12, 192)  147456      mixed7[0][0]                     
__________________________________________________________________________________________________
batch_normalization_72 (BatchNo (None, 12, 12, 192)  576         conv2d_72[0][0]                  
__________________________________________________________________________________________________
activation_72 (Activation)      (None, 12, 12, 192)  0           batch_normalization_72[0][0]     
__________________________________________________________________________________________________
conv2d_73 (Conv2D)              (None, 12, 12, 192)  258048      activation_72[0][0]              
__________________________________________________________________________________________________
batch_normalization_73 (BatchNo (None, 12, 12, 192)  576         conv2d_73[0][0]                  
__________________________________________________________________________________________________
activation_73 (Activation)      (None, 12, 12, 192)  0           batch_normalization_73[0][0]     
__________________________________________________________________________________________________
conv2d_70 (Conv2D)              (None, 12, 12, 192)  147456      mixed7[0][0]                     
__________________________________________________________________________________________________
conv2d_74 (Conv2D)              (None, 12, 12, 192)  258048      activation_73[0][0]              
__________________________________________________________________________________________________
batch_normalization_70 (BatchNo (None, 12, 12, 192)  576         conv2d_70[0][0]                  
__________________________________________________________________________________________________
batch_normalization_74 (BatchNo (None, 12, 12, 192)  576         conv2d_74[0][0]                  
__________________________________________________________________________________________________
activation_70 (Activation)      (None, 12, 12, 192)  0           batch_normalization_70[0][0]     
__________________________________________________________________________________________________
activation_74 (Activation)      (None, 12, 12, 192)  0           batch_normalization_74[0][0]     
__________________________________________________________________________________________________
conv2d_71 (Conv2D)              (None, 5, 5, 320)    552960      activation_70[0][0]              
__________________________________________________________________________________________________
conv2d_75 (Conv2D)              (None, 5, 5, 192)    331776      activation_74[0][0]              
__________________________________________________________________________________________________
batch_normalization_71 (BatchNo (None, 5, 5, 320)    960         conv2d_71[0][0]                  
__________________________________________________________________________________________________
batch_normalization_75 (BatchNo (None, 5, 5, 192)    576         conv2d_75[0][0]                  
__________________________________________________________________________________________________
activation_71 (Activation)      (None, 5, 5, 320)    0           batch_normalization_71[0][0]     
__________________________________________________________________________________________________
activation_75 (Activation)      (None, 5, 5, 192)    0           batch_normalization_75[0][0]     
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 5, 5, 768)    0           mixed7[0][0]                     
__________________________________________________________________________________________________
mixed8 (Concatenate)            (None, 5, 5, 1280)   0           activation_71[0][0]              
                                                                 activation_75[0][0]              
                                                                 max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
conv2d_80 (Conv2D)              (None, 5, 5, 448)    573440      mixed8[0][0]                     
__________________________________________________________________________________________________
batch_normalization_80 (BatchNo (None, 5, 5, 448)    1344        conv2d_80[0][0]                  
__________________________________________________________________________________________________
activation_80 (Activation)      (None, 5, 5, 448)    0           batch_normalization_80[0][0]     
__________________________________________________________________________________________________
conv2d_77 (Conv2D)              (None, 5, 5, 384)    491520      mixed8[0][0]                     
__________________________________________________________________________________________________
conv2d_81 (Conv2D)              (None, 5, 5, 384)    1548288     activation_80[0][0]              
__________________________________________________________________________________________________
batch_normalization_77 (BatchNo (None, 5, 5, 384)    1152        conv2d_77[0][0]                  
__________________________________________________________________________________________________
batch_normalization_81 (BatchNo (None, 5, 5, 384)    1152        conv2d_81[0][0]                  
__________________________________________________________________________________________________
activation_77 (Activation)      (None, 5, 5, 384)    0           batch_normalization_77[0][0]     
__________________________________________________________________________________________________
activation_81 (Activation)      (None, 5, 5, 384)    0           batch_normalization_81[0][0]     
__________________________________________________________________________________________________
conv2d_78 (Conv2D)              (None, 5, 5, 384)    442368      activation_77[0][0]              
__________________________________________________________________________________________________
conv2d_79 (Conv2D)              (None, 5, 5, 384)    442368      activation_77[0][0]              
__________________________________________________________________________________________________
conv2d_82 (Conv2D)              (None, 5, 5, 384)    442368      activation_81[0][0]              
__________________________________________________________________________________________________
conv2d_83 (Conv2D)              (None, 5, 5, 384)    442368      activation_81[0][0]              
__________________________________________________________________________________________________
average_pooling2d_7 (AveragePoo (None, 5, 5, 1280)   0           mixed8[0][0]                     
__________________________________________________________________________________________________
conv2d_76 (Conv2D)              (None, 5, 5, 320)    409600      mixed8[0][0]                     
__________________________________________________________________________________________________
batch_normalization_78 (BatchNo (None, 5, 5, 384)    1152        conv2d_78[0][0]                  
__________________________________________________________________________________________________
batch_normalization_79 (BatchNo (None, 5, 5, 384)    1152        conv2d_79[0][0]                  
__________________________________________________________________________________________________
batch_normalization_82 (BatchNo (None, 5, 5, 384)    1152        conv2d_82[0][0]                  
__________________________________________________________________________________________________
batch_normalization_83 (BatchNo (None, 5, 5, 384)    1152        conv2d_83[0][0]                  
__________________________________________________________________________________________________
conv2d_84 (Conv2D)              (None, 5, 5, 192)    245760      average_pooling2d_7[0][0]        
__________________________________________________________________________________________________
batch_normalization_76 (BatchNo (None, 5, 5, 320)    960         conv2d_76[0][0]                  
__________________________________________________________________________________________________
activation_78 (Activation)      (None, 5, 5, 384)    0           batch_normalization_78[0][0]     
__________________________________________________________________________________________________
activation_79 (Activation)      (None, 5, 5, 384)    0           batch_normalization_79[0][0]     
__________________________________________________________________________________________________
activation_82 (Activation)      (None, 5, 5, 384)    0           batch_normalization_82[0][0]     
__________________________________________________________________________________________________
activation_83 (Activation)      (None, 5, 5, 384)    0           batch_normalization_83[0][0]     
__________________________________________________________________________________________________
batch_normalization_84 (BatchNo (None, 5, 5, 192)    576         conv2d_84[0][0]                  
__________________________________________________________________________________________________
activation_76 (Activation)      (None, 5, 5, 320)    0           batch_normalization_76[0][0]     
__________________________________________________________________________________________________
mixed9_0 (Concatenate)          (None, 5, 5, 768)    0           activation_78[0][0]              
                                                                 activation_79[0][0]              
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 5, 5, 768)    0           activation_82[0][0]              
                                                                 activation_83[0][0]              
__________________________________________________________________________________________________
activation_84 (Activation)      (None, 5, 5, 192)    0           batch_normalization_84[0][0]     
__________________________________________________________________________________________________
mixed9 (Concatenate)            (None, 5, 5, 2048)   0           activation_76[0][0]              
                                                                 mixed9_0[0][0]                   
                                                                 concatenate[0][0]                
                                                                 activation_84[0][0]              
__________________________________________________________________________________________________
conv2d_89 (Conv2D)              (None, 5, 5, 448)    917504      mixed9[0][0]                     
__________________________________________________________________________________________________
batch_normalization_89 (BatchNo (None, 5, 5, 448)    1344        conv2d_89[0][0]                  
__________________________________________________________________________________________________
activation_89 (Activation)      (None, 5, 5, 448)    0           batch_normalization_89[0][0]     
__________________________________________________________________________________________________
conv2d_86 (Conv2D)              (None, 5, 5, 384)    786432      mixed9[0][0]                     
__________________________________________________________________________________________________
conv2d_90 (Conv2D)              (None, 5, 5, 384)    1548288     activation_89[0][0]              
__________________________________________________________________________________________________
batch_normalization_86 (BatchNo (None, 5, 5, 384)    1152        conv2d_86[0][0]                  
__________________________________________________________________________________________________
batch_normalization_90 (BatchNo (None, 5, 5, 384)    1152        conv2d_90[0][0]                  
__________________________________________________________________________________________________
activation_86 (Activation)      (None, 5, 5, 384)    0           batch_normalization_86[0][0]     
__________________________________________________________________________________________________
activation_90 (Activation)      (None, 5, 5, 384)    0           batch_normalization_90[0][0]     
__________________________________________________________________________________________________
conv2d_87 (Conv2D)              (None, 5, 5, 384)    442368      activation_86[0][0]              
__________________________________________________________________________________________________
conv2d_88 (Conv2D)              (None, 5, 5, 384)    442368      activation_86[0][0]              
__________________________________________________________________________________________________
conv2d_91 (Conv2D)              (None, 5, 5, 384)    442368      activation_90[0][0]              
__________________________________________________________________________________________________
conv2d_92 (Conv2D)              (None, 5, 5, 384)    442368      activation_90[0][0]              
__________________________________________________________________________________________________
average_pooling2d_8 (AveragePoo (None, 5, 5, 2048)   0           mixed9[0][0]                     
__________________________________________________________________________________________________
conv2d_85 (Conv2D)              (None, 5, 5, 320)    655360      mixed9[0][0]                     
__________________________________________________________________________________________________
batch_normalization_87 (BatchNo (None, 5, 5, 384)    1152        conv2d_87[0][0]                  
__________________________________________________________________________________________________
batch_normalization_88 (BatchNo (None, 5, 5, 384)    1152        conv2d_88[0][0]                  
__________________________________________________________________________________________________
batch_normalization_91 (BatchNo (None, 5, 5, 384)    1152        conv2d_91[0][0]                  
__________________________________________________________________________________________________
batch_normalization_92 (BatchNo (None, 5, 5, 384)    1152        conv2d_92[0][0]                  
__________________________________________________________________________________________________
conv2d_93 (Conv2D)              (None, 5, 5, 192)    393216      average_pooling2d_8[0][0]        
__________________________________________________________________________________________________
batch_normalization_85 (BatchNo (None, 5, 5, 320)    960         conv2d_85[0][0]                  
__________________________________________________________________________________________________
activation_87 (Activation)      (None, 5, 5, 384)    0           batch_normalization_87[0][0]     
__________________________________________________________________________________________________
activation_88 (Activation)      (None, 5, 5, 384)    0           batch_normalization_88[0][0]     
__________________________________________________________________________________________________
activation_91 (Activation)      (None, 5, 5, 384)    0           batch_normalization_91[0][0]     
__________________________________________________________________________________________________
activation_92 (Activation)      (None, 5, 5, 384)    0           batch_normalization_92[0][0]     
__________________________________________________________________________________________________
batch_normalization_93 (BatchNo (None, 5, 5, 192)    576         conv2d_93[0][0]                  
__________________________________________________________________________________________________
activation_85 (Activation)      (None, 5, 5, 320)    0           batch_normalization_85[0][0]     
__________________________________________________________________________________________________
mixed9_1 (Concatenate)          (None, 5, 5, 768)    0           activation_87[0][0]              
                                                                 activation_88[0][0]              
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 5, 5, 768)    0           activation_91[0][0]              
                                                                 activation_92[0][0]              
__________________________________________________________________________________________________
activation_93 (Activation)      (None, 5, 5, 192)    0           batch_normalization_93[0][0]     
__________________________________________________________________________________________________
mixed10 (Concatenate)           (None, 5, 5, 2048)   0           activation_85[0][0]              
                                                                 mixed9_1[0][0]                   
                                                                 concatenate_1[0][0]              
                                                                 activation_93[0][0]              
__________________________________________________________________________________________________
avg_pool (GlobalAveragePooling2 (None, 2048)         0           mixed10[0][0]                    
__________________________________________________________________________________________________
predictions (Dense)             (None, 5)            10245       avg_pool[0][0]                   
==================================================================================================
Total params: 21,812,453
Trainable params: 21,778,021
Non-trainable params: 34,432
__________________________________________________________________________________________________

network.compile(loss='categorical_crossentropy',

              optimizer=SGD(lr=0.01),

              metrics=['accuracy'])

#filepath = "/content/drive/My Drive/Deep Steel/resnet50_SrLr_best.hdf5"

filepath = "/content/drive/My Drive/Deep Steel/InceptionV3/InceptionV3_SrLr_best.hdf5"

?

checkpoint = ModelCheckpoint(filepath,

                            monitor='val_acc',

                            verbose=1,

                            save_best_only=True,

                            mode='max')

?

history = network.fit_generator(train_generator, epochs=5, validation_data=test_generator, callbacks=[checkpoint]) 

Epoch 1/5
48/49 [============================>.] - ETA: 1s - loss: 0.9255 - acc: 0.6361Epoch 1/5
10/49 [=====>........................] - ETA: 15s - loss: 1.7046 - acc: 0.2667
Epoch 00001: val_acc improved from -inf to 0.26667, saving model to /content/drive/My Drive/Deep Steel/InceptionV3/InceptionV3_SrLr_best.hdf5
49/49 [==============================] - 79s 2s/step - loss: 0.9253 - acc: 0.6365 - val_loss: 1.7046 - val_acc: 0.2667
Epoch 2/5
48/49 [============================>.] - ETA: 0s - loss: 0.5761 - acc: 0.7974Epoch 1/5
10/49 [=====>........................] - ETA: 6s - loss: 2.0071 - acc: 0.2667
Epoch 00002: val_acc did not improve from 0.26667
49/49 [==============================] - 33s 668ms/step - loss: 0.5738 - acc: 0.7977 - val_loss: 2.0071 - val_acc: 0.2667
Epoch 3/5
48/49 [============================>.] - ETA: 0s - loss: 0.5207 - acc: 0.8079Epoch 1/5
10/49 [=====>........................] - ETA: 6s - loss: 2.8290 - acc: 0.1600
Epoch 00003: val_acc did not improve from 0.26667
49/49 [==============================] - 33s 663ms/step - loss: 0.5211 - acc: 0.8067 - val_loss: 2.8290 - val_acc: 0.1600
Epoch 4/5
48/49 [============================>.] - ETA: 0s - loss: 0.4752 - acc: 0.8249Epoch 1/5
10/49 [=====>........................] - ETA: 6s - loss: 3.7502 - acc: 0.2667
Epoch 00004: val_acc did not improve from 0.26667
49/49 [==============================] - 33s 665ms/step - loss: 0.4713 - acc: 0.8266 - val_loss: 3.7502 - val_acc: 0.2667
Epoch 5/5
48/49 [============================>.] - ETA: 0s - loss: 0.4244 - acc: 0.8407Epoch 1/5
10/49 [=====>........................] - ETA: 6s - loss: 4.4422 - acc: 0.2667
Epoch 00005: val_acc did not improve from 0.26667
49/49 [==============================] - 33s 667ms/step - loss: 0.4234 - acc: 0.8407 - val_loss: 4.4422 - val_acc: 0.2667

import tensorflow.keras.backend as K

print(K.get_value(network.optimizer.lr))

K.set_value(network.optimizer.lr, 0.001)

print(K.get_value(network.optimizer.lr))

0.01
0.001

history2 = network.fit_generator(train_generator, epochs=10, validation_data=test_generator, callbacks=[checkpoint])

Epoch 1/10
48/49 [============================>.] - ETA: 0s - loss: 0.3083 - acc: 0.8866Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 4.6269 - acc: 0.2667
Epoch 00001: val_acc did not improve from 0.26667
49/49 [==============================] - 33s 669ms/step - loss: 0.3061 - acc: 0.8876 - val_loss: 4.6269 - val_acc: 0.2667
Epoch 2/10
48/49 [============================>.] - ETA: 0s - loss: 0.2757 - acc: 0.9076Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 4.7538 - acc: 0.2600
Epoch 00002: val_acc did not improve from 0.26667
49/49 [==============================] - 33s 664ms/step - loss: 0.2765 - acc: 0.9069 - val_loss: 4.7538 - val_acc: 0.2600
Epoch 3/10
48/49 [============================>.] - ETA: 0s - loss: 0.2728 - acc: 0.9128Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 4.7135 - acc: 0.2133
Epoch 00003: val_acc did not improve from 0.26667
49/49 [==============================] - 33s 665ms/step - loss: 0.2744 - acc: 0.9114 - val_loss: 4.7135 - val_acc: 0.2133
Epoch 4/10
48/49 [============================>.] - ETA: 0s - loss: 0.2724 - acc: 0.9141Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 4.5620 - acc: 0.2633
Epoch 00004: val_acc did not improve from 0.26667
49/49 [==============================] - 32s 662ms/step - loss: 0.2703 - acc: 0.9139 - val_loss: 4.5620 - val_acc: 0.2633
Epoch 5/10
48/49 [============================>.] - ETA: 0s - loss: 0.2262 - acc: 0.9193Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 3.4789 - acc: 0.3500
Epoch 00005: val_acc improved from 0.26667 to 0.35000, saving model to /content/drive/My Drive/Deep Steel/InceptionV3/InceptionV3_SrLr_best.hdf5
49/49 [==============================] - 34s 697ms/step - loss: 0.2283 - acc: 0.9184 - val_loss: 3.4789 - val_acc: 0.3500
Epoch 6/10
48/49 [============================>.] - ETA: 0s - loss: 0.2575 - acc: 0.9095Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 2.0951 - acc: 0.4367
Epoch 00006: val_acc improved from 0.35000 to 0.43667, saving model to /content/drive/My Drive/Deep Steel/InceptionV3/InceptionV3_SrLr_best.hdf5
49/49 [==============================] - 35s 717ms/step - loss: 0.2569 - acc: 0.9088 - val_loss: 2.0951 - val_acc: 0.4367
Epoch 7/10
48/49 [============================>.] - ETA: 0s - loss: 0.2078 - acc: 0.9285Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 1.1607 - acc: 0.6300
Epoch 00007: val_acc improved from 0.43667 to 0.63000, saving model to /content/drive/My Drive/Deep Steel/InceptionV3/InceptionV3_SrLr_best.hdf5
49/49 [==============================] - 34s 700ms/step - loss: 0.2064 - acc: 0.9287 - val_loss: 1.1607 - val_acc: 0.6300
Epoch 8/10
48/49 [============================>.] - ETA: 0s - loss: 0.2261 - acc: 0.9193Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 0.6093 - acc: 0.7667
Epoch 00008: val_acc improved from 0.63000 to 0.76667, saving model to /content/drive/My Drive/Deep Steel/InceptionV3/InceptionV3_SrLr_best.hdf5
49/49 [==============================] - 34s 703ms/step - loss: 0.2241 - acc: 0.9204 - val_loss: 0.6093 - val_acc: 0.7667
Epoch 9/10
48/49 [============================>.] - ETA: 0s - loss: 0.2286 - acc: 0.9239Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 0.2898 - acc: 0.8800
Epoch 00009: val_acc improved from 0.76667 to 0.88000, saving model to /content/drive/My Drive/Deep Steel/InceptionV3/InceptionV3_SrLr_best.hdf5
49/49 [==============================] - 34s 695ms/step - loss: 0.2263 - acc: 0.9242 - val_loss: 0.2898 - val_acc: 0.8800
Epoch 10/10
48/49 [============================>.] - ETA: 0s - loss: 0.2013 - acc: 0.9285Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 0.1820 - acc: 0.9233
Epoch 00010: val_acc improved from 0.88000 to 0.92333, saving model to /content/drive/My Drive/Deep Steel/InceptionV3/InceptionV3_SrLr_best.hdf5
49/49 [==============================] - 35s 705ms/step - loss: 0.2020 - acc: 0.9281 - val_loss: 0.1820 - val_acc: 0.9233

history2 = network.fit_generator(train_generator, epochs=10, validation_data=test_generator, callbacks=[checkpoint])

Epoch 1/10
48/49 [============================>.] - ETA: 0s - loss: 0.1940 - acc: 0.9364Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 0.1477 - acc: 0.9400
Epoch 00001: val_acc improved from 0.92333 to 0.94000, saving model to /content/drive/My Drive/Deep Steel/InceptionV3/InceptionV3_SrLr_best.hdf5
49/49 [==============================] - 35s 713ms/step - loss: 0.1911 - acc: 0.9377 - val_loss: 0.1477 - val_acc: 0.9400
Epoch 2/10
48/49 [============================>.] - ETA: 0s - loss: 0.2055 - acc: 0.9311Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 0.1222 - acc: 0.9567
Epoch 00002: val_acc improved from 0.94000 to 0.95667, saving model to /content/drive/My Drive/Deep Steel/InceptionV3/InceptionV3_SrLr_best.hdf5
49/49 [==============================] - 34s 701ms/step - loss: 0.2026 - acc: 0.9326 - val_loss: 0.1222 - val_acc: 0.9567
Epoch 3/10
48/49 [============================>.] - ETA: 0s - loss: 0.2009 - acc: 0.9344Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 0.1071 - acc: 0.9733
Epoch 00003: val_acc improved from 0.95667 to 0.97333, saving model to /content/drive/My Drive/Deep Steel/InceptionV3/InceptionV3_SrLr_best.hdf5
49/49 [==============================] - 35s 721ms/step - loss: 0.2046 - acc: 0.9332 - val_loss: 0.1071 - val_acc: 0.9733
Epoch 4/10
48/49 [============================>.] - ETA: 0s - loss: 0.1643 - acc: 0.9541Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 0.1086 - acc: 0.9800
Epoch 00004: val_acc improved from 0.97333 to 0.98000, saving model to /content/drive/My Drive/Deep Steel/InceptionV3/InceptionV3_SrLr_best.hdf5
49/49 [==============================] - 34s 698ms/step - loss: 0.1651 - acc: 0.9544 - val_loss: 0.1086 - val_acc: 0.9800
Epoch 5/10
48/49 [============================>.] - ETA: 0s - loss: 0.1752 - acc: 0.9456Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 0.0990 - acc: 0.9700
Epoch 00005: val_acc did not improve from 0.98000
49/49 [==============================] - 33s 666ms/step - loss: 0.1736 - acc: 0.9461 - val_loss: 0.0990 - val_acc: 0.9700
Epoch 6/10
48/49 [============================>.] - ETA: 0s - loss: 0.1784 - acc: 0.9456Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 0.1008 - acc: 0.9767
Epoch 00006: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 662ms/step - loss: 0.1769 - acc: 0.9461 - val_loss: 0.1008 - val_acc: 0.9767
Epoch 7/10
48/49 [============================>.] - ETA: 0s - loss: 0.1644 - acc: 0.9515Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 0.0994 - acc: 0.9567
Epoch 00007: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 663ms/step - loss: 0.1650 - acc: 0.9512 - val_loss: 0.0994 - val_acc: 0.9567
Epoch 8/10
48/49 [============================>.] - ETA: 0s - loss: 0.1625 - acc: 0.9462Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 0.0862 - acc: 0.9733
Epoch 00008: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 662ms/step - loss: 0.1644 - acc: 0.9461 - val_loss: 0.0862 - val_acc: 0.9733
Epoch 9/10
48/49 [============================>.] - ETA: 0s - loss: 0.1534 - acc: 0.9528Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 0.0791 - acc: 0.9767
Epoch 00009: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 662ms/step - loss: 0.1518 - acc: 0.9538 - val_loss: 0.0791 - val_acc: 0.9767
Epoch 10/10
48/49 [============================>.] - ETA: 0s - loss: 0.1360 - acc: 0.9567Epoch 1/10
10/49 [=====>........................] - ETA: 6s - loss: 0.0808 - acc: 0.9767
Epoch 00010: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 662ms/step - loss: 0.1358 - acc: 0.9570 - val_loss: 0.0808 - val_acc: 0.9767

import tensorflow.keras.backend as K

print(K.get_value(network.optimizer.lr))

K.set_value(network.optimizer.lr, 0.0001)

print(K.get_value(network.optimizer.lr))

0.001
1e-04

history2 = network.fit_generator(train_generator, epochs=20, validation_data=test_generator, callbacks=[checkpoint])

Epoch 1/20
48/49 [============================>.] - ETA: 0s - loss: 0.1365 - acc: 0.9554Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0809 - acc: 0.9767
Epoch 00001: val_acc did not improve from 0.98000
49/49 [==============================] - 33s 669ms/step - loss: 0.1375 - acc: 0.9557 - val_loss: 0.0809 - val_acc: 0.9767
Epoch 2/20
48/49 [============================>.] - ETA: 0s - loss: 0.1380 - acc: 0.9567Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0822 - acc: 0.9767
Epoch 00002: val_acc did not improve from 0.98000
49/49 [==============================] - 33s 667ms/step - loss: 0.1378 - acc: 0.9570 - val_loss: 0.0822 - val_acc: 0.9767
Epoch 3/20
48/49 [============================>.] - ETA: 0s - loss: 0.1745 - acc: 0.9397Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0961 - acc: 0.9767
Epoch 00003: val_acc did not improve from 0.98000
49/49 [==============================] - 33s 664ms/step - loss: 0.1738 - acc: 0.9403 - val_loss: 0.0961 - val_acc: 0.9767
Epoch 4/20
48/49 [============================>.] - ETA: 0s - loss: 0.1377 - acc: 0.9580Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0914 - acc: 0.9767
Epoch 00004: val_acc did not improve from 0.98000
49/49 [==============================] - 33s 665ms/step - loss: 0.1371 - acc: 0.9576 - val_loss: 0.0914 - val_acc: 0.9767
Epoch 5/20
48/49 [============================>.] - ETA: 0s - loss: 0.1519 - acc: 0.9489Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0819 - acc: 0.9767
Epoch 00005: val_acc did not improve from 0.98000
49/49 [==============================] - 33s 664ms/step - loss: 0.1519 - acc: 0.9486 - val_loss: 0.0819 - val_acc: 0.9767
Epoch 6/20
48/49 [============================>.] - ETA: 0s - loss: 0.1270 - acc: 0.9554Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.1060 - acc: 0.9767
Epoch 00006: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 662ms/step - loss: 0.1254 - acc: 0.9563 - val_loss: 0.1060 - val_acc: 0.9767
Epoch 7/20
48/49 [============================>.] - ETA: 0s - loss: 0.1409 - acc: 0.9600Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0828 - acc: 0.9767
Epoch 00007: val_acc did not improve from 0.98000
49/49 [==============================] - 33s 664ms/step - loss: 0.1436 - acc: 0.9583 - val_loss: 0.0828 - val_acc: 0.9767
Epoch 8/20
48/49 [============================>.] - ETA: 0s - loss: 0.1495 - acc: 0.9521Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0826 - acc: 0.9767
Epoch 00008: val_acc did not improve from 0.98000
49/49 [==============================] - 33s 664ms/step - loss: 0.1515 - acc: 0.9512 - val_loss: 0.0826 - val_acc: 0.9767
Epoch 9/20
48/49 [============================>.] - ETA: 0s - loss: 0.1320 - acc: 0.9580Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0871 - acc: 0.9767
Epoch 00009: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 663ms/step - loss: 0.1305 - acc: 0.9589 - val_loss: 0.0871 - val_acc: 0.9767
Epoch 10/20
48/49 [============================>.] - ETA: 0s - loss: 0.1430 - acc: 0.9580Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0809 - acc: 0.9767
Epoch 00010: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 662ms/step - loss: 0.1428 - acc: 0.9570 - val_loss: 0.0809 - val_acc: 0.9767
Epoch 11/20
48/49 [============================>.] - ETA: 0s - loss: 0.1390 - acc: 0.9580Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0804 - acc: 0.9767
Epoch 00011: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 661ms/step - loss: 0.1456 - acc: 0.9550 - val_loss: 0.0804 - val_acc: 0.9767
Epoch 12/20
48/49 [============================>.] - ETA: 0s - loss: 0.1419 - acc: 0.9528Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0837 - acc: 0.9767
Epoch 00012: val_acc did not improve from 0.98000
49/49 [==============================] - 33s 664ms/step - loss: 0.1441 - acc: 0.9518 - val_loss: 0.0837 - val_acc: 0.9767
Epoch 13/20
48/49 [============================>.] - ETA: 0s - loss: 0.1111 - acc: 0.9626Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0845 - acc: 0.9767
Epoch 00013: val_acc did not improve from 0.98000
49/49 [==============================] - 33s 665ms/step - loss: 0.1142 - acc: 0.9615 - val_loss: 0.0845 - val_acc: 0.9767
Epoch 14/20
48/49 [============================>.] - ETA: 0s - loss: 0.1258 - acc: 0.9607Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0808 - acc: 0.9767
Epoch 00014: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 661ms/step - loss: 0.1259 - acc: 0.9602 - val_loss: 0.0808 - val_acc: 0.9767
Epoch 15/20
48/49 [============================>.] - ETA: 0s - loss: 0.1346 - acc: 0.9587Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0819 - acc: 0.9800
Epoch 00015: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 662ms/step - loss: 0.1391 - acc: 0.9570 - val_loss: 0.0819 - val_acc: 0.9800
Epoch 16/20
48/49 [============================>.] - ETA: 0s - loss: 0.1274 - acc: 0.9646Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0777 - acc: 0.9800
Epoch 00016: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 661ms/step - loss: 0.1263 - acc: 0.9647 - val_loss: 0.0777 - val_acc: 0.9800
Epoch 17/20
48/49 [============================>.] - ETA: 0s - loss: 0.1237 - acc: 0.9685Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0816 - acc: 0.9800
Epoch 00017: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 661ms/step - loss: 0.1229 - acc: 0.9692 - val_loss: 0.0816 - val_acc: 0.9800
Epoch 18/20
48/49 [============================>.] - ETA: 0s - loss: 0.1484 - acc: 0.9521Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0817 - acc: 0.9800
Epoch 00018: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 662ms/step - loss: 0.1496 - acc: 0.9505 - val_loss: 0.0817 - val_acc: 0.9800
Epoch 19/20
48/49 [============================>.] - ETA: 0s - loss: 0.1154 - acc: 0.9685Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0790 - acc: 0.9800
Epoch 00019: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 662ms/step - loss: 0.1164 - acc: 0.9672 - val_loss: 0.0790 - val_acc: 0.9800
Epoch 20/20
48/49 [============================>.] - ETA: 0s - loss: 0.1387 - acc: 0.9528Epoch 1/20
10/49 [=====>........................] - ETA: 6s - loss: 0.0812 - acc: 0.9767
Epoch 00020: val_acc did not improve from 0.98000
49/49 [==============================] - 32s 661ms/step - loss: 0.1410 - acc: 0.9518 - val_loss: 0.0812 - val_acc: 0.9767

network.save('/content/drive/My Drive/Deep Steel/InceptionV3/InceptionV3_Srlr_final.h5')

?

